<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ansible - State of the Community 2023 | Ansible Collaborative</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<!-- Red Hat fonts --><link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2.0.0/webfonts/red-hat-font.css">
<!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Fork Awesome --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<!-- Sass compiled css  --><link rel="stylesheet" href="../../assets/css/main.css">
<link rel="stylesheet" href="../../assets/css/redhat-footer.css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ansible.com/blog/ansible-state-of-the-community-2023/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Greg Sutcliffe">
<link rel="prev" href="../bullhorn-91/" title="Bullhorn #91" type="text/html">
<link rel="next" href="../ansible-community-strategy-2023/" title="Ansible Community Strategy 2023" type="text/html">
<meta property="og:site_name" content="Ansible Collaborative">
<meta property="og:title" content="Ansible - State of the Community 2023">
<meta property="og:url" content="https://ansible.com/blog/ansible-state-of-the-community-2023/">
<meta property="og:description" content="Welcome! In this series of posts, I'm going to lay out my vision for what I
think the Ansible Community needs to do over the next year or so - and I hope
that by the end, you'll agree with me (and wil">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-24T13:00:00Z">
<meta property="article:tag" content="community">
<meta property="article:tag" content="metrics">
<meta property="article:tag" content="sociology">
<meta property="article:tag" content="strategy">
</head>
<body id="top">

<div class="global-container" id="content" role="main">
<!-- Start menubar -->
<nav class="navbar navbar-expand-lg static-top mb-4 navbar-padding full-width-bg   navbar-dark   bg-pool   "><div class="masthead">
    <!-- This keeps the margins nice -->
    <a class="navbar-brand" href="../../">
        <img src="../../images/ansible_logo-small-15.png" alt="Ansible community logo" id="logo" class="d-inline-block align-top" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon nav-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Documentation
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="https://docs.ansible.com/" class="dropdown-item">
		        <i class=""></i> Project documentation
                    </a>
                    <a href="https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/" class="dropdown-item">
		        <i class=""></i> Ansible Automation Platform documentation
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://galaxy.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Galaxy
		     </a>
		 </li>
                 <li class="nav-item">
		     <a href="https://forum.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Forum
		     </a>
		 </li>
            <li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Resources
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="../../how-ansible-works/" class="dropdown-item">
		        <i class=""></i> How Ansible works
                    </a>
                    <a href="../../ecosystem/" class="dropdown-item">
		        <i class=""></i> Ansible ecosystem
                    </a>
                    <a href="../archive.html" class="dropdown-item">
		        <i class=""></i> Blog
                    </a>
                    <a href="../../faq/" class="dropdown-item">
		        <i class=""></i> Frequently asked questions
                    </a>
                    <a href="../../ansible-community-training/" class="dropdown-item">
		        <i class=""></i> Ansible community training
                    </a>
                    <a href="../../contact-us/" class="dropdown-item">
		        <i class=""></i> Contact us
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://www.redhat.com/en/technologies/management/ansible?sc_cid=7015Y000003szaKQAQ" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Ansible Automation Platform
		     </a>
		 </li>

        
      </ul>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav><!-- End default Menubar --><div class="body-content center-band">
        <!--Body content-->
        
  <article class="post-text h-entry hentry postpage ansible-content" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ansible - State of the Community 2023</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/greg-sutcliffe/">Greg Sutcliffe</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-24T13:00:00Z" itemprop="datePublished" title="2023-02-24 13:00">2023-02-24 13:00</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
<p>Welcome! In this series of posts, I'm going to lay out <em>my</em> vision for what I
think the Ansible Community needs to do over the next year or so - and I hope
that by the end, you'll agree with me (and will join in the discussion topics).</p>
<!-- TEASER_END -->

<p>TLDR; I'm going to try and convince you that:</p>
<ul>
<li>We're a big project but the trends are not good.</li>
<li>The community is has many parts but is becoming fragmented.</li>
<li>The community has no effective voice (no single website, blog, or discussion place).</li>
<li>We need to build a community website separate from <a href="ansible.com">Ansible.com</a>.</li>
<li>We need to build a forum to bring discussions/support together.</li>
</ul>
<p>In <em>this</em> post I'll lay out where we are today - if you already watched <a href="https://www.youtube.com/watch?v=B-AODeqjvss">my
talk on this from CfgMgmtCamp
2023</a> then you can probably skip
this one, as it covers the same topic. In the <a href="../ansible-community-strategy-2023">second
one</a>
I'll make the case for the website &amp; forum.</p>
<h3>The state of the community today</h3>
<p>There is no doubt that Ansible is huge. Whether we talk about the userbase, or
the contributors, it's a massive project, with (probably) millions of users,
and thousands of contributors. Well done, us! But all is not well in
Ansible-land, and to illustrate let's take a look at some graphs.</p>
<h4>User-base graphs</h4>
<p>First, let's talk users. These are very hard to measure in open source, because
no-one needs to tell you they're using your project. The download sources are
many (PyPI, OS packages, sources, etc) and often cached. Discussion spaces are
just as varied. Social media subscription never decreases (people don't
unsubsribe, they just stop reading). Most users will never raise an issue, or
ask a question (at least in public).</p>
<p>Absolute numbers are therefore largely useless - but we <strong>can</strong> look at trends.
For trends that vary properly (e.g. not site-followers, which never decrease),
if we see similar trends across a set of metrics, we can have some faith that
the trend is real.</p>
<p>So, lets look at four such metrics:</p>
<p>Visits to docs.ansible.com</p>
<p><img alt="graph" src="../../images/posts/archive/2023-02-24-ansible-state-of-the-community/VaJS8bS.png"></p>
<p>Comments on reddit.com/r/ansible</p>
<p><img alt="graph" src="../../images/posts/archive/2023-02-24-ansible-state-of-the-community/nO3GDZQ.png"></p>
<p>Questions tagged <code>ansible</code> on StackOverflow</p>
<p><img alt="graph" src="../../images/posts/archive/2023-02-24-ansible-state-of-the-community/JusWgNn.png"></p>
<p>Posts to the <code>ansible-project</code> mailing list</p>
<p><img alt="graph" src="../../images/posts/archive/2023-02-24-ansible-state-of-the-community/ABIOImR.png"></p>
<p>These graphs worry me. Sure, half-a-million hits per month on the docs is
great, but none of these are positive trends - Docs is flat, and the other 3
are declining. Is our tooling now so good that users don't need to ask
questions anymore? Have all the possible Ansible questions already been asked?
Seems unlikely to me. But let's continue, and see what else we could look at...</p>
<h4>Contributor-base graphs</h4>
<p>Our GitHub presence is huge - at one time (in 2020, when it was all in
<code>ansible/ansible</code>) we were the 8th largest project on GitHub. But what does it
look like today?</p>
<p>To answer this, I'm going to use a stricter definition of an <strong>active GitHub
contributor</strong>. I won't go into the maths here, but it basically involves
counting all issues, PRs, and comments created by a user, giving them weights,
and then applying a time-based decay. In other words, it requires <em>either</em> a
<strong>significant recent burst of activity</strong>, or <strong>sustained involvement over at
least a few weeks/months</strong>. To put that in context <strong>I</strong> don't meet that bar,
since much of my work is in other spaces at the moment.</p>
<p>So, how many <strong>active contributors</strong> do we have? I index ~500 repos that are
relevant to Ansible, and this is the result:</p>
<p><img alt="graph" src="../../images/posts/archive/2023-02-24-ansible-state-of-the-community/h4wM7dE.png"></p>
<p>I cannot stress enough how <strong>huge</strong> 850 highy-active contributors is! It blows
my mind every time I look at this dataset. But again, it's lower than it was a
year ago. We could also look at a few other subsets... here we just look at all
the Collections repos that go into the full <code>ansible</code> package:</p>
<p><img alt="graph" src="../../images/posts/archive/2023-02-24-ansible-state-of-the-community/zjamo9R.png"></p>
<p>Same story. Here's <em>just</em> <code>ansible/ansible</code>:</p>
<p><img alt="graph" src="../../images/posts/archive/2023-02-24-ansible-state-of-the-community/4VJ1y1O.png"></p>
<p>Same again. I could show you more, but across most of the project, this pattern
repeats - of all the sections I checked, only DevTools was increasing as of Jan
2023.</p>
<p>Contribution is not all about GitHub though. What about discussion elsewhere?
We've already shown a plot for the mailing list, but what about chat?</p>
<p><strong>Matrix Users per Day, smoothed for weekly variation</strong></p>
<p><img alt="graph" src="../../images/posts/archive/2023-02-24-ansible-state-of-the-community//UoMfYcq.png"></p>
<p>This one has one piece of good news (for me anyway!) - Matrix use is growing,
and has been all year (in fact 60% of our daily users in chat are coming from
Matrix). That's a win for my previous big proposal. But IRC is declining, and
<strong>faster than Matrix is growing</strong>, so again, the total trend (top line, red) is
declining.</p>
<p>One last one - meetups. This is no surprise given the pandemic, but it shows
the same trend:</p>
<p><img alt="graph" src="../../images/posts/archive/2023-02-24-ansible-state-of-the-community/t4yECHz.png"></p>
<h3>Taking stock</h3>
<p>So what's going on? Any of these plots could have multiple explanations, but I
can only think of <strong>two</strong> that expain <strong>all</strong> of them.</p>
<p>Firstly, the one I don't think is true, but let's get it out of the way. Is the
project actually dying? All projects (just like all products) have a
Growth/Maturity/Decline curve - as a project ages, you expect early
contributors to give way to users, and then eventually the users to leave too,
especially if the project's mission is no longer relevant.</p>
<p>Does this fit? If we were in "growth" I would expect the contributor metrics to
be rising. If we were "mature" then user trends would be on the up. So, that
only leaves "decline"? Right?</p>
<p>I don't buy it. Ansible's mission ("radically simple automation" according to
PyPI) is still as relevant as ever. Discussion at conferences and with industry
friends suggests there are still plenty of things to automate. There are
competitors, yes, but nothing so new-and-amazing (that I know of) which would
pull significant numbers of existing users away.</p>
<p>Which leaves option 2. If nothing is <strong>pulling</strong> users away, then <strong>we are
pushing them away</strong>, or at least not holding their attention and making it easy
to participate. Let's look at what's possibly causing that...</p>
<h4>Tenets of strong communities</h4>
<p>We'll take the interest in our mission as a given - if you don't want to
automate things, Ansible is not your project. But if the project fits your
goals, then <em>what else do people look for in a community</em>? What things help to
ensure a community continues to progress? These things are common to <em>all</em>
communities (even offline ones, I would argue):</p>
<ul>
<li>Strong Mission: Without which cohesion is lost.</li>
<li>Transparency: Being open about decision- and rule-making.</li>
<li>Diversity of Opinion: Learning from the wisdom of the crowd.</li>
<li>Decentralization: Self-organization over imposed structure.</li>
<li>Fair Authority: All must abide by the same rules.</li>
<li>Free Entry: Easy to find, low barrier to participation.</li>
</ul>
<p>(With thanks to <a href="http://hintjens.com/books">Social Architecture, Pieter Hintjens</a>)</p>
<p>I could write a page on each of these (and Pieter did, if you want to read
them). Instead, let's illustrate by looking at how they apply to Ansible today.
I'm going to give us a rating for each, based on my thoughts <em>and</em> the
show-of-hands we did at the <a href="https://www.youtube.com/watch?v=B-AODeqjvss">Ansible Contributor
Summit</a> in Ghent.</p>
<h5>Strong Mission: Without which cohesion is lost (4/10)</h5>
<p>A mission is the cornerstone - if we don't agree on <em>what</em> we want to solve,
then we <em>cannot</em> agree on almost anything else. This is obvious when the
disparity is large (you want to build software, I want to bake) but when the
gap is small it can lead to some awkward arguments.</p>
<p>I <em>think</em> we do OK here. We're clear that we are about automation, which is
good, and we frequently mention "simple" too. However, we have a lot of varying
versions in different places. We could do to reflect on our mission, craft a
new wording, and use it <em>everywhere</em>.</p>
<h5>Transparency: Being open about decision- and rule-making (6/10)</h5>
<p>Aristotle first talked about <a href="https://en.wikipedia.org/wiki/Wisdom_of_the_crowd">the Wisdom of the
Crowd</a> and others have
followed. Open source is often a <em>great</em> example of this. We know that groups
make better discussions when non-experts are included, and a vibrant community
can explore a problem space <em>much</em> faster than a small team.</p>
<p>But that only works if we're clear about who's wisdom we're taking on board,
and how it can be shared, and how we can update ourselves as we evolve. If we
aren't discussing and concluding things transparently, we can't benefit from
that wisom.</p>
<p>We are OK at this, in general - given the scale of the project, <em>most</em> of it is
on GitHub, <em>most</em> discussions have some component of public debate, and logs of
those discussions exist.</p>
<p>However, we (Red Hat) have been accused of not acting on what the community
says (sometimes unfairly, sometimes not), some decision-making is done
internally, work is logged on internal trackers, and often the meetings / logs
of decisions can be hard to find. We can do better, and that's going to be
easier if the community has better tooling to support it.</p>
<h5>Diversity of Opinion: Learning from the wisdom of the crowd (8/10)</h5>
<p>One of the problems with "the wisdom of the crowd" is that it cannot correct
for biases in the crowd itself. The only fix for this is to ensure the crowd is
as diverse as possible - people, backgrounds, usecases, all should be welcome
and heard. Even (especially!) our critics have valid viewpoints that should be
engaged with, and we should meet people with tolerance &amp; inclusion as key
principles.</p>
<p>We are pretty good here - respectful debate is generally well received, and we
have a solid Code of Conduct to deal with any issues (and we do enforce it).
Diversity has been a problem in FOSS as a whole for a long time, but I <em>hope</em>
people feel welcome in our community regardless of who they are - if I'm wrong,
please tell me, this matters a lot to me.</p>
<p>The only reason I don't give 9 or 10 here is because (from the last point) some
things are still internal to Red Hat. We cannot be inclusive of the wider crowd
in such situations, so we can't get full marks.</p>
<h5>Decentralization: Self-organization over external structure (8/10)</h5>
<p>To explore a problem space, a community needs to make it as easy as possible to
try things. Self-organisation depends on this, otherwise a set of gatekeepers
will emerge that decide what makes a "good idea" for the project.</p>
<p>Easily our best strength, we have this one pretty sorted. Matrix rooms &amp; GitHub
repos are free to start, providing a place for a group of people to experiment.
Popular projects gain attention, and come to be used by more folks. Things like
ARA and the VScode plugins are good examples here.</p>
<p>If anything, we're almost <em>too</em> good at this. With 30+ chat rooms and nearly
500 GitHub repos, we're starting to fragment - users are struggling to find
interesting solutions, or how to contribute to them.</p>
<h5>Fair Authority: All must abide by the same rules (3/10)</h5>
<p><em>Someone</em> has to set the rules within a community. But it is essential that
<em>all</em> follow those rules, and that the process to change them is clear to all,
as well as who gets to change them, and how people become part of that group.
If one sub-group has different rules, it can become a toxic situation (e.g.
take a look what <a href="https://github.com/rust-lang/team/pull/671">happened to Rust in
2021</a>)</p>
<p>When I asked the room at CfgMgmtCamp how we did on this <em>not one person said we
did this well</em>. The fragmentation I mentioned before hurts us here too - we
don't have a consistent overview of "who owns what" in many cases, nor where
the accountability lies. In some cases the people who make the rules <em>have to
be employed by Red Hat</em> which is clearly unhealthy in the long term.</p>
<p>Changing this will be the hardest part of all, but it's essential that we do
so.</p>
<h5>Free Entry: Easy to find, low barrier to participation (4/10)</h5>
<p>Making it easy to participate is a cornerstone of any community, as many people
will be interested but low on time. Every step that makes it harder to find
what you're looking for means another chunk of potential users/contributors
will not find it at all.</p>
<p>There are <em>no</em> other products at Red Hat that do not have a separate website
for the upstream project. Finding <em>where</em> to get involved with Ansible is hard
- ansible.com/community is insufficient, and after that you're into the mess of
GitHub repos, chat rooms, mailing lists, and more. Today, if you want to
contribute to a <em>specific</em> thing (or get help with it) then it's <em>not</em> easy to
do that - especially for the inexperienced with GitHub.</p>
<p>The most obvious evidence here is the migration of users to Reddit and
StackOverflow to discuss and ask questions. We failed to provide a way to so
that works for the modern user, and so they left.</p>
<p>The only reason I don't rate this lower is because <em>if</em> you can find a good
place, <em>then</em> we are very welcoming. But that's a big <em>if</em>.</p>
<h3>Structural themes in the Ansible community</h3>
<p>Let's just revisit the two possible explanations for the data above:</p>
<ol>
<li>The community is in the "decline" phase of growth/maturity/decline</li>
<li>The community is leaving because of structural problems</li>
</ol>
<p>If I'm wrong, and the cause is (1) then we can't really fix it anyway. So, I
choose, with the justification above, to believe it's (2).</p>
<p>Looking over the 6 tenets above, I can see two main themes coming out of that:</p>
<h4>Fragmentation</h4>
<p>Ansible is (at time of writing) at least 20 projects (according to <a href="https://docs.ansible.com/ecosystem">the
Ecosystem page</a>), and that's awesome - but
it comes at a cost.</p>
<p>When we look over our tenets and ask questions like "how do we discuss our
mission or our rules?", or "how do we ensure it's easy to participate?", or
even "what are people talking about in Ansible?" it's not clear <em>where</em> to
look, or where to discuss. Miscommunication is common - for example, problems
in architecture discussion where different components aren't talking to each
other early enough to prevent conflict.</p>
<p>Users are fragmented too - where should they get help? Many will not be
familiar with GitHub. The people who help on StackOverflow are (probably) not
the ones helping on Reddit or Discord. That's valuable knowledge that people
aren't getting to see because the userbase is scattered over multiple places.
Support is a heavier burden if you can't reuse answers, or if the questions are
asked in the wrong places.</p>
<h4>Lack of voice</h4>
<p>When the whole community wants to talk, where does it do that? The
ansible.com/community page is static, and heavily gate-kept. The
ansible.com/blog is the same. We have the Bullhorn as a newsletter, but finding
it isn't easy as a web archive, and there is no community blog at all.</p>
<p>When a user wants to take the next step, how do they find it? If they just
watched a YouTube video, or saw a live demo from a friend, where will they go?
That <a href="https://ansible.com/community">one community page</a> is limited in scope,
the docs have a different focus, and then (again) we're into the morass of chat
rooms and GitHub repos.</p>
<p>It's hard to build a base for <em>all</em> of the Ansible ecosystem if there is no
place to talk about it. It's hard to signpost users to what they need if
there's nowhere to put the map.</p>
<h3>The future plan</h3>
<p>This article is long enough. I <strong>hope</strong> I've convinced you that we have a set
of structural problems, and that they are <strong>worth tackling</strong>.</p>
<p>In the next <a href="../2023/02/24/ansible_community_strategy_2023">article</a>
I will introduce <strong>my</strong> vision for what we do about it. But I don't get to
decide - if you agree with me, you'll need to go vote for it. The links to do
so are <a href="https://github.com/ansible-community/community-topics/issues/201">here</a>
&amp; <a href="https://github.com/ansible-community/community-topics/issues/202">here</a></p>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/community/" rel="tag">community</a></li>
            <li><a class="tag p-category" href="../../categories/metrics/" rel="tag">metrics</a></li>
            <li><a class="tag p-category" href="../../categories/sociology/" rel="tag">sociology</a></li>
            <li><a class="tag p-category" href="../../categories/strategy/" rel="tag">strategy</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../bullhorn-91/" rel="prev" title="Bullhorn #91">Previous post</a>
            </li>
            <li class="next">
                <a href="../ansible-community-strategy-2023/" rel="next" title="Ansible Community Strategy 2023">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
        <div class="content-slim redhat-footer">
      <div class="footer-left">
        <ul class="footer-left-links">
<li>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
          </li>
          <li>
            <a href="https://www.redhat.com/en/about/privacy-policy" target="_blank">Privacy policy</a>
          </li>
          <li>
            <a href="https://docs.ansible.com/ansible/latest/community/code_of_conduct.html" target="_blank">Code of conduct</a>
          </li>
        </ul>
</div>
      <div class="footer-right">
        <span class="redhat">Powered by</span>
        <span class="redhat-logo">
          <a href="https://www.redhat.com/en/technologies/management/ansible" target="_blank">
            <img src="../../assets/images/redhat_reversed.svg" alt="Red Hat logo." width="96" height="28"></a>
        </span>
      </div>
    </div>

</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script><script src="../../assets/js/clipboard.min.js" type="text/javascript"></script><script src="../../assets/js/clipboard.js" type="text/javascript"></script>
</body>
</html>
