<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="In this blog, we will see how one can create and use a new golden image.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Managing a VMware Template Lifecycle with Ansible | Ansible Collaborative</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<!-- Red Hat fonts --><link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2.0.0/webfonts/red-hat-font.css">
<!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Fork Awesome --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<!-- Sass compiled css  --><link rel="stylesheet" href="../../assets/css/main.css">
<link rel="stylesheet" href="../../assets/css/redhat-footer.css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ansible.com/blog/managing-a-vmware-template-lifecycle-with-ansible/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gonéri Le Bouder">
<link rel="prev" href="../bullhorn-70/" title="Bullhorn #70" type="text/html">
<link rel="next" href="../bullhorn-71/" title="Bullhorn #71" type="text/html">
<meta property="og:site_name" content="Ansible Collaborative">
<meta property="og:title" content="Managing a VMware Template Lifecycle with Ansible">
<meta property="og:url" content="https://ansible.com/blog/managing-a-vmware-template-lifecycle-with-ansible/">
<meta property="og:description" content="In this blog, we will see how one can create and use a new golden image.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-08-22T00:00:00Z">
</head>
<body id="top">

<div class="global-container" id="content" role="main">
<!-- Start menubar -->
<nav class="navbar navbar-expand-lg static-top mb-4 navbar-padding full-width-bg   navbar-dark   bg-pool   "><div class="masthead">
    <!-- This keeps the margins nice -->
    <a class="navbar-brand" href="../../">
        <img src="../../images/ansible_logo-small-15.png" alt="Ansible community logo" id="logo" class="d-inline-block align-top" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon nav-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Documentation
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="https://docs.ansible.com/" class="dropdown-item">
		        <i class=""></i> Project documentation
                    </a>
                    <a href="https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/" class="dropdown-item">
		        <i class=""></i> Ansible Automation Platform documentation
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://galaxy.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Galaxy
		     </a>
		 </li>
                 <li class="nav-item">
		     <a href="https://forum.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Forum
		     </a>
		 </li>
            <li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Resources
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="../../how-ansible-works/" class="dropdown-item">
		        <i class=""></i> How Ansible works
                    </a>
                    <a href="../../ecosystem/" class="dropdown-item">
		        <i class=""></i> Ansible ecosystem
                    </a>
                    <a href="../archive.html" class="dropdown-item">
		        <i class=""></i> Blog
                    </a>
                    <a href="../../faq/" class="dropdown-item">
		        <i class=""></i> Frequently asked questions
                    </a>
                    <a href="../../ansible-community-training/" class="dropdown-item">
		        <i class=""></i> Ansible community training
                    </a>
                    <a href="../../contact-us/" class="dropdown-item">
		        <i class=""></i> Contact us
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://www.redhat.com/en/technologies/management/ansible?sc_cid=7015Y000003szaKQAQ" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Ansible Automation Platform
		     </a>
		 </li>

        
      </ul>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav><!-- End default Menubar --><div class="body-content center-band">
        <!--Body content-->
        
  <article class="post-text h-entry hentry postpage ansible-content" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Managing a VMware Template Lifecycle with Ansible</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/goneri-le-bouder/">Gonéri Le Bouder</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-08-22T00:00:00Z" itemprop="datePublished" title="2022-08-22 00:00">2022-08-22 00:00</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
<h2>Managing a VMware Template Lifecycle with Ansible</h2>
<p>When we manage a large number of virtual machines (VMs), we want to
reduce the differences between them and create a standard template. By
using a standard template, it becomes easier to manage and propagate the
same operation on the different nodes. When using VMware vSphere, it is
a common practice to share a standardized VM template and use it to
create new VMs. This template is often called a golden image. Its
creation involves a series of steps that can be automated with Ansible.
In this blog, we will see how one can create and use a new golden image.</p>
<h2>Prepare the golden image</h2>
<p><img alt="screenshot" src="../../images/posts/archive/my-golden-image.png"></p>
<p>We use <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/composing_a_customized_rhel_system_image/composer-description_composing-a-customized-rhel-system-image#doc-wrapper">image builder</a>
to prepare a new image. The tool provides a user interface that allows
users to define custom images. In this example, we include the SSH
server and tmux. The result image is a file in the VMDK4 format that is
not totally supported by VMware vSphere 7, so this is the reason why we
use a <code>.vmdk-4</code> suffix.</p>
<p><img alt="create image ui screenshot" src="../../images/posts/archive/create-image-screenshot.png"></p>
<p>We upload the image using the <em>uri</em> module. Uploading large files using
this method is rather slow. If you can,  you may want to drop the file
on the datastore directly (e.g: NFS/CIFS). The following example
considers that the datastore is called <em>rw_datastore</em> and the datacenter
name is <em>my_dc</em>. The following excerpt from the playbook shows how we
upload the image.</p>
<div class="code"><pre class="code literal-block"><span class="o">-</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">Upload</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">contents</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="k">remote</span><span class="w"> </span><span class="n">file</span>
<span class="w">  </span><span class="n">ansible</span><span class="o">.</span><span class="n">builtin</span><span class="o">.</span><span class="n">uri</span><span class="p">:</span>
<span class="w">    </span><span class="n">force_basic_auth</span><span class="p">:</span><span class="w"> </span><span class="bp">true</span>
<span class="w">    </span><span class="n">url</span><span class="p">:</span><span class="w"> </span><span class="s1">'https://vcenter.test/folder/my-vmdk/my-golden-image.vmdk-4?dcPath=my_dc&amp;dsName=rw_datastore'</span>
<span class="w">    </span><span class="n">url_username</span><span class="p">:</span><span class="w"> </span><span class="s1">'{{ lookup("ansible.builtin.env", "VMWARE_USER") }}'</span>
<span class="w">    </span><span class="n">url_password</span><span class="p">:</span><span class="w"> </span><span class="s1">'{{ lookup("ansible.builtin.env", "VMWARE_PASSWORD") }}'</span>
<span class="w">    </span><span class="n">method</span><span class="p">:</span><span class="w"> </span><span class="n">PUT</span>
<span class="w">    </span><span class="n">status_code</span><span class="p">:</span><span class="w"> </span><span class="mi">201</span>
<span class="w">    </span><span class="n">src</span><span class="p">:</span><span class="w"> </span><span class="n">my</span><span class="o">-</span><span class="n">golden</span><span class="o">-</span><span class="n">image</span><span class="o">.</span><span class="n">vmdk</span><span class="o">-</span><span class="mi">4</span>
<span class="w">    </span><span class="n">validate_certs</span><span class="p">:</span><span class="w"> </span><span class="bp">false</span>
<span class="w">    </span><span class="n">follow_redirects</span><span class="p">:</span><span class="w"> </span><span class="n">yes</span>
</pre></div>

<p>Now that we've uploaded our file, we will convert it as an up to date
VMDK file. For this purpose, we use
<a href="https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.vsphere.storage.doc/GUID-A5D85C33-A510-4A3E-8FC7-93E6BA0A048F.html">vmkfstools</a>.
The tool is available on the ESXi7 hosts by default. In the task below,
we use delegate_to: esxi1.test to run the command on one of our hosts.</p>
<div class="code"><pre class="code literal-block"><span class="o">-</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">Convert</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">up</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">date</span><span class="w"> </span><span class="n">VMDK</span><span class="w"> </span><span class="n">format</span>
<span class="w">  </span><span class="n">ansible</span><span class="o">.</span><span class="n">builtin</span><span class="o">.</span><span class="n">command</span><span class="p">:</span><span class="w"> </span><span class="s2">"vmkfstools -i /vmfs/volumes/rw_datastore/my-vmdk/my-golden-image.vmdk-4.vmdk-4   /vmfs/volumes/rw_datastore/my-vmdk/my-golden-image.vmdk -d thin"</span>
<span class="w">  </span><span class="n">delegate_to</span><span class="p">:</span><span class="w"> </span><span class="n">esxi1</span><span class="o">.</span><span class="n">test</span>
<span class="w">  </span><span class="n">vars</span><span class="p">:</span>
<span class="w">      </span><span class="n">ansible_user</span><span class="p">:</span><span class="w"> </span><span class="n">root</span>
<span class="w">      </span><span class="n">ansible_python_interpreter</span><span class="p">:</span><span class="w"> </span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">python3</span>
</pre></div>

<h2>Preparing the golden VM</h2>
<p>At this stage, the disk is ready and we can connect it to a VM.</p>
<div class="code"><pre class="code literal-block"><span class="o">-</span><span class="w"> </span><span class="nl">name</span><span class="p">:</span><span class="w"> </span><span class="k">Create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">VM</span>
<span class="w">  </span><span class="n">vmware</span><span class="p">.</span><span class="n">vmware_rest</span><span class="p">.</span><span class="nl">vcenter_vm</span><span class="p">:</span>
<span class="w">    </span><span class="nl">placement</span><span class="p">:</span>
<span class="w">      </span><span class="nl">cluster</span><span class="p">:</span><span class="w"> </span><span class="ss">""</span>
<span class="w">      </span><span class="nl">datastore</span><span class="p">:</span><span class="w"> </span><span class="ss">""</span>
<span class="w">      </span><span class="nl">folder</span><span class="p">:</span><span class="w"> </span><span class="ss">""</span>
<span class="w">      </span><span class="nl">resource_pool</span><span class="p">:</span><span class="w"> </span><span class="ss">""</span>
<span class="w">    </span><span class="nl">name</span><span class="p">:</span><span class="w"> </span><span class="n">my</span><span class="o">-</span><span class="n">golden</span><span class="o">-</span><span class="n">vm</span>
<span class="w">    </span><span class="nl">guest_OS</span><span class="p">:</span><span class="w"> </span><span class="n">RHEL_7_64</span>
<span class="w">    </span><span class="nl">hardware_version</span><span class="p">:</span><span class="w"> </span><span class="n">VMX_11</span>
<span class="w">    </span><span class="nl">memory</span><span class="p">:</span>
<span class="w">      </span><span class="nl">hot_add_enabled</span><span class="p">:</span><span class="w"> </span><span class="k">true</span>
<span class="w">      </span><span class="nl">size_MiB</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span>
<span class="w">    </span><span class="nl">disks</span><span class="p">:</span>
<span class="w">      </span><span class="o">-</span><span class="w"> </span><span class="nl">type</span><span class="p">:</span><span class="w"> </span><span class="n">SATA</span>
<span class="w">        </span><span class="nl">backing</span><span class="p">:</span>
<span class="w">          </span><span class="nl">type</span><span class="p">:</span><span class="w"> </span><span class="n">VMDK_FILE</span>
<span class="w">          </span><span class="nl">vmdk_file</span><span class="p">:</span><span class="w"> </span><span class="ss">"[rw_datastore] my-vmdk/my-golden-image.vmdk"</span>
<span class="w">    </span><span class="nl">cdroms</span><span class="p">:</span>
<span class="w">      </span><span class="o">-</span><span class="w"> </span><span class="nl">type</span><span class="p">:</span><span class="w"> </span><span class="n">SATA</span>
<span class="w">        </span><span class="nl">sata</span><span class="p">:</span>
<span class="w">          </span><span class="nl">bus</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">          </span><span class="nl">unit</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">    </span><span class="nl">nics</span><span class="p">:</span>
<span class="w">      </span><span class="o">-</span><span class="w"> </span><span class="nl">backing</span><span class="p">:</span>
<span class="w">          </span><span class="nl">type</span><span class="p">:</span><span class="w"> </span><span class="n">STANDARD_PORTGROUP</span>
<span class="w">          </span><span class="nl">network</span><span class="p">:</span><span class="w"> </span><span class="ss">""</span>
<span class="w">  </span><span class="nl">register</span><span class="p">:</span><span class="w"> </span><span class="n">my_vm</span>
</pre></div>

<p>There are four different ways to clone a VM with Ansible's
<a href="https://console.redhat.com/ansible/automation-hub/repo/published/vmware/vmware_rest">vmware.vmware_rest</a> collection.
This article explains the difference between them and how to use them
with Ansible.</p>
<h3>Cloning the VM</h3>
<p>When we clone a VM, we create a copy of the original. However, the
original can still evolve and a second clone from the same VM is likely
to be different. There is no guarantee that two clones will be based on
exactly the same image.</p>
<p>The <code>vmware.vmware_rest.vcenter_vm</code> module allows us to prepare either
an instant clone or a regular clone.</p>
<h4>Instant clone</h4>
<p>According to the <a href="https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.vsphere.vm_admin.doc/GUID-853B1E2B-76CE-4240-A654-3806912820EB">VMware official documentation</a>,
an instant clone is a lightweight copy of a live VM. It shares memory
blocks with the original VM. This is the reason why the original VM must
be running before we can clone it.</p>
<div class="code"><pre class="code literal-block"><span class="o">-</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">Turn</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">power</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">VM</span><span class="w"> </span><span class="n">on</span><span class="p">,</span><span class="w"> </span><span class="n">since</span><span class="w"> </span><span class="n">it</span><span class="s1">'s are pre-condition for Instant Clone</span>
<span class="w">  </span><span class="n">vmware</span><span class="o">.</span><span class="n">vmware_rest</span><span class="o">.</span><span class="n">vcenter_vm_power</span><span class="p">:</span>
<span class="w">    </span><span class="n">state</span><span class="p">:</span><span class="w"> </span><span class="n">start</span>
<span class="w">    </span><span class="n">vm</span><span class="p">:</span><span class="w"> </span><span class="s1">'{{ my_vm.id }}'</span>

<span class="o">-</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">Wait</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="n">my</span><span class="w"> </span><span class="n">VM</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">ready</span>
<span class="w">  </span><span class="n">vmware</span><span class="o">.</span><span class="n">vmware_rest</span><span class="o">.</span><span class="n">vcenter_vm_tools_info</span><span class="p">:</span>
<span class="w">    </span><span class="n">vm</span><span class="p">:</span><span class="w"> </span><span class="s1">'{{ my_vm.id }}'</span>
<span class="w">  </span><span class="n">register</span><span class="p">:</span><span class="w"> </span><span class="n">vm_tools_info</span>
<span class="w">  </span><span class="n">until</span><span class="p">:</span>
<span class="w">  </span><span class="o">-</span><span class="w"> </span><span class="n">vm_tools_info</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">failed</span>
<span class="w">  </span><span class="o">-</span><span class="w"> </span><span class="n">vm_tools_info</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">run_state</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"RUNNING"</span>
<span class="w">  </span><span class="n">retries</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<span class="w">  </span><span class="n">delay</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
</pre></div>

<p>Now we've got the VM up and running, we can instant clone it:</p>
<div class="code"><pre class="code literal-block"><span class="x">- name: Create an instant clone of a VM</span>
<span class="x">  vmware.vmware_rest.vcenter_vm:</span>
<span class="x">    placement:</span>
<span class="x">      datastore: "</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">'vmware.vmware_rest.datastore_moid'</span><span class="o">,</span> <span class="s1">'/my_dc/datastore/local'</span><span class="o">)</span> <span class="cp">}}</span><span class="x">"</span>
<span class="x">      folder: "</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">'vmware.vmware_rest.folder_moid'</span><span class="o">,</span> <span class="s1">'/my_dc/vm'</span><span class="o">)</span> <span class="cp">}}</span><span class="x">"</span>
<span class="x">      resource_pool: "</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">'vmware.vmware_rest.resource_pool_moid'</span><span class="o">,</span> <span class="s1">'/my_dc/host/my_cluster/Resources'</span><span class="o">)</span> <span class="cp">}}</span><span class="x">"</span>
<span class="x">    state: instant_clone</span>
<span class="x">    source: "</span><span class="cp">{{</span> <span class="nv">my_vm.id</span> <span class="cp">}}</span><span class="x">"</span>
<span class="x">    name: instant_clone_1</span>
</pre></div>

<h4>Regular clone</h4>
<p>We can also <a href="https://docs.vmware.com/en/VMware-vSphere/7.0/com.vmware.vsphere.vm_admin.doc/GUID-1E185A80-0B97-4B46-A32B-3EF8F309BEED.html">clone an existing VM</a>.
The operation takes more time, up to several hours, if the VM comes with
large disks. The operation creates a full clone of the original VM. This
time, the original VM doesn't need to be running.</p>
<div class="code"><pre class="code literal-block"><span class="x">- name: Create a full clone of a VM</span>
<span class="x">  vmware.vmware_rest.vcenter_vm:</span>
<span class="x">    placement:</span>
<span class="x">      datastore: "</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">'vmware.vmware_rest.datastore_moid'</span><span class="o">,</span> <span class="s1">'/my_dc/datastore/local'</span><span class="o">)</span> <span class="cp">}}</span><span class="x">"</span>
<span class="x">      folder: "</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">'vmware.vmware_rest.folder_moid'</span><span class="o">,</span> <span class="s1">'/my_dc/vm'</span><span class="o">)</span> <span class="cp">}}</span><span class="x">"</span>
<span class="x">      resource_pool: "</span><span class="cp">{{</span> <span class="nv">lookup</span><span class="o">(</span><span class="s1">'vmware.vmware_rest.resource_pool_moid'</span><span class="o">,</span> <span class="s1">'/my_dc/host/my_cluster/Resources'</span><span class="o">)</span> <span class="cp">}}</span><span class="x">"</span>
<span class="x">    state: clone</span>
<span class="x">    source: "</span><span class="cp">{{</span> <span class="nv">my_vm.id</span> <span class="cp">}}</span><span class="x">"</span>
<span class="x">    name: full_clone_1</span>
</pre></div>

<h3>Build a template</h3>
<p>Unlike clone, a template gives us the guarantee that the VM inherits
from a static VM image. The vmware.vmware_rest collection gives us the
ability to prepare OVF packages, and since the 2.2.0 release, we can
also prepare a template VM.</p>
<h3>Export a VM as an OVF package on a content library</h3>
<p>We can export a VM as an OVF package and upload the package into a
content library. This is handy if you want to prepare a standard
template that you will reuse on your vSphere infrastructure. Also, an
OVF package can be downloaded from one vSphere and be reuploaded in a
different one.</p>
<p>In this example, we use Ansible to prepare the OVF package. In this
example, <em>my_vm</em> is not running and the content library is called
<em>my_library_on_nfs</em>.</p>
<div class="code"><pre class="code literal-block"><span class="o">-</span><span class="w"> </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">List</span><span class="w"> </span><span class="nx">all</span><span class="w"> </span><span class="nx">Local</span><span class="w"> </span><span class="nx">Content</span><span class="w"> </span><span class="nx">Library</span>
<span class="w">  </span><span class="nx">vmware</span><span class="p">.</span><span class="nx">vmware_rest</span><span class="p">.</span><span class="nx">content_locallibrary_info</span><span class="p">:</span>
<span class="w">  </span><span class="nx">register</span><span class="p">:</span><span class="w"> </span><span class="nx">all_content_libraries</span>

<span class="o">-</span><span class="w"> </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">Use</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">identify</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">right</span><span class="w"> </span><span class="nx">Content</span><span class="w"> </span><span class="nx">Library</span>
<span class="w">  </span><span class="nx">set_fact</span><span class="p">:</span>
<span class="w">    </span><span class="nx">nfs_lib</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ all_content_libraries.value | selectattr('name', 'equalto', 'my_library_on_nfs')|first }}"</span>

<span class="o">-</span><span class="w"> </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">Export</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">VM</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">OVF</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="kn">library</span>
<span class="w">  </span><span class="nx">vmware</span><span class="p">.</span><span class="nx">vmware_rest</span><span class="p">.</span><span class="nx">vcenter_ovf_libraryitem</span><span class="p">:</span>
<span class="w">    </span><span class="nx">session_timeout</span><span class="p">:</span><span class="w"> </span><span class="mi">2900</span>
<span class="w">    </span><span class="nx">source</span><span class="p">:</span>
<span class="w">      </span><span class="k">type</span><span class="p">:</span><span class="w"> </span><span class="nx">VirtualMachine</span>
<span class="w">      </span><span class="nx">id</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ my_vm.id }}"</span>
<span class="w">    </span><span class="nx">target</span><span class="p">:</span>
<span class="w">      </span><span class="nx">library_id</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ nfs_lib.id }}"</span>
<span class="w">    </span><span class="nx">create_spec</span><span class="p">:</span>
<span class="w">      </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">golden_image</span>
<span class="w">      </span><span class="nx">description</span><span class="p">:</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">OVF</span><span class="w"> </span><span class="nx">example</span>
<span class="w">      </span><span class="nx">flags</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="nx">state</span><span class="p">:</span><span class="w"> </span><span class="nx">present</span>
</pre></div>

<p><img alt="vsphere client screenshot" src="../../images/posts/archive/vsphere-client-screenshot.png"></p>
<p>To spawn a new VM based on this OVF package, you need first to identify
its item entry on the content library.</p>
<div class="code"><pre class="code literal-block"><span class="o">-</span><span class="w"> </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">Get</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">items</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">NFS</span><span class="w"> </span><span class="kn">library</span>
<span class="w">  </span><span class="nx">vmware</span><span class="p">.</span><span class="nx">vmware_rest</span><span class="p">.</span><span class="nx">content_library_item_info</span><span class="p">:</span>
<span class="w">    </span><span class="nx">library_id</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="p">{{</span><span class="w"> </span><span class="nx">nfs_lib</span><span class="p">.</span><span class="nx">id</span><span class="w"> </span><span class="p">}}</span><span class="err">'</span>
<span class="w">    </span><span class="nx">register</span><span class="p">:</span><span class="w"> </span><span class="nx">lib_items</span>
<span class="o">-</span><span class="w"> </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">Define</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">new</span><span class="w"> </span><span class="nx">fact</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">golden</span><span class="w"> </span><span class="nx">image</span><span class="w"> </span><span class="nx">ID</span>
<span class="w">  </span><span class="nx">ansible</span><span class="p">.</span><span class="nx">builtin</span><span class="p">.</span><span class="nx">set_fact</span><span class="p">:</span>
<span class="w">    </span><span class="nx">golden_image_id</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="p">{{</span><span class="w"> </span><span class="p">(</span><span class="nx">lib_items</span><span class="p">.</span><span class="nx">value</span><span class="o">|</span><span class="nx">selectattr</span><span class="p">(</span><span class="s">"name"</span><span class="p">,</span><span class="w"> </span><span class="s">"equalto"</span><span class="p">,</span><span class="w"> </span><span class="s">"golden_image"</span><span class="p">)</span><span class="o">|</span><span class="nx">first</span><span class="p">).</span><span class="nx">id</span><span class="w"> </span><span class="p">}}</span><span class="err">'</span>
</pre></div>

<p>Once we've got the item ID, we can call <code>vcenter_ovf_libraryitem</code> to
spawn a new VM. Since the ID is immutable, we can save for a future use.</p>
<div class="code"><pre class="code literal-block"><span class="o">-</span><span class="w"> </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">Create</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">new</span><span class="w"> </span><span class="nx">VM</span><span class="w"> </span><span class="nx">based</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">OVF</span>
<span class="w">  </span><span class="nx">vmware</span><span class="p">.</span><span class="nx">vmware_rest</span><span class="p">.</span><span class="nx">vcenter_ovf_libraryitem</span><span class="p">:</span>
<span class="w">    </span><span class="nx">ovf_library_item_id</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="p">{{</span><span class="w"> </span><span class="nx">golden_image_id</span><span class="w"> </span><span class="p">}}</span><span class="err">'</span>
<span class="w">    </span><span class="nx">state</span><span class="p">:</span><span class="w"> </span><span class="nx">deploy</span>
<span class="w">    </span><span class="nx">target</span><span class="p">:</span><span class="w"> </span><span class="nx">resource_pool_id</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ lookup('vmware.vmware_rest.resource_pool_moid', '/my_dc/host/my_cluster/Resources') }}"</span>
<span class="w">    </span><span class="nx">deployment_spec</span><span class="p">:</span>
<span class="w">      </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">my_vm_from_ovf</span>
<span class="w">      </span><span class="nx">accept_all_EULA</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">      </span><span class="nx">storage_provisioning</span><span class="p">:</span><span class="w"> </span><span class="nx">thin</span>
</pre></div>

<h4>Export a VM as a VM template on a content library</h4>
<p>The template creation is done with one call of the
<code>vmware.vmware_rest.vcenter_vmtemplate_libraryitems</code> module. This module
was introduced in the vmware_rest collection 2.2.0.</p>
<p>Here, <code>nfs_lib</code> is your content library and your VM details are
registered in the <code>my_vm</code> variable.</p>
<div class="code"><pre class="code literal-block"><span class="o">-</span><span class="w"> </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">Create</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">VM</span><span class="w"> </span><span class="nx">template</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="kn">library</span>
<span class="w">  </span><span class="nx">vmware</span><span class="p">.</span><span class="nx">vmware_rest</span><span class="p">.</span><span class="nx">vcenter_vmtemplate_libraryitems</span><span class="p">:</span>
<span class="w">    </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">golden</span><span class="o">-</span><span class="nx">template</span>
<span class="w">    </span><span class="kn">library</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ nfs_lib.id }}"</span>
<span class="w">    </span><span class="nx">source_vm</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ my_vm.id }}"</span>
<span class="w">    </span><span class="nx">placement</span><span class="p">:</span>
<span class="w">      </span><span class="nx">cluster</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ lookup('vmware.vmware_rest.cluster_moid', '/my_dc/host/my_cluster') }}"</span>
<span class="w">      </span><span class="nx">folder</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ lookup('vmware.vmware_rest.folder_moid', '/my_dc/vm') }}"</span>
<span class="w">      </span><span class="nx">resource_pool</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ lookup('vmware.vmware_rest.resource_pool_moid', '/my_dc/host/my_cluster/Resources') }}"</span>
</pre></div>

<p><img alt="vsphere client screenshot" src="../../images/posts/archive/vsphere-client-screenshot-one.png"></p>
<p>To spawn a new VM based on this template, we once again need to identify
the item on the content library.</p>
<div class="code"><pre class="code literal-block"><span class="o">-</span><span class="w"> </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">Get</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">items</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">NFS</span><span class="w"> </span><span class="kn">library</span>
<span class="w">  </span><span class="nx">vmware</span><span class="p">.</span><span class="nx">vmware_rest</span><span class="p">.</span><span class="nx">content_library_item_info</span><span class="p">:</span>
<span class="w">    </span><span class="nx">library_id</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="p">{{</span><span class="w"> </span><span class="nx">nfs_lib</span><span class="p">.</span><span class="nx">id</span><span class="w"> </span><span class="p">}}</span><span class="err">'</span>
<span class="w">  </span><span class="nx">register</span><span class="p">:</span><span class="w"> </span><span class="nx">lib_items</span>

<span class="o">-</span><span class="w"> </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">Use</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">identify</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">item</span>
<span class="w">  </span><span class="nx">set_fact</span><span class="p">:</span>
<span class="w">    </span><span class="nx">my_template_item</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ lib_items.value | selectattr('name', 'equalto', 'golden-template')|first }}"</span>
</pre></div>

<p>We use the same module for the deployment:</p>
<div class="code"><pre class="code literal-block"><span class="o">-</span><span class="w"> </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">Deploy</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">new</span><span class="w"> </span><span class="nx">VM</span><span class="w"> </span><span class="nx">based</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">template</span>
<span class="w">  </span><span class="nx">vmware</span><span class="p">.</span><span class="nx">vmware_rest</span><span class="p">.</span><span class="nx">vcenter_vmtemplate_libraryitems</span><span class="p">:</span>
<span class="w">    </span><span class="nx">name</span><span class="p">:</span><span class="w"> </span><span class="nx">vm</span><span class="o">-</span><span class="nx">from</span><span class="o">-</span><span class="nx">template</span>
<span class="w">    </span><span class="kn">library</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ nfs_lib.id }}"</span>
<span class="w">    </span><span class="nx">template_library_item</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ my_template_item.id }}"</span>
<span class="w">    </span><span class="nx">placement</span><span class="p">:</span>
<span class="w">      </span><span class="nx">cluster</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ lookup('vmware.vmware_rest.cluster_moid', '/my_dc/host/my_cluster') }}"</span>
<span class="w">      </span><span class="nx">folder</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ lookup('vmware.vmware_rest.folder_moid', '/my_dc/vm') }}"</span>
<span class="w">      </span><span class="nx">resource_pool</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ lookup('vmware.vmware_rest.resource_pool_moid', '/my_dc/host/my_cluster/Resources') }}"</span>
<span class="w">    </span><span class="nx">state</span><span class="p">:</span><span class="w"> </span><span class="nx">deploy</span>
</pre></div>

<p>In conclusion, in just a couple of Ansible tasks, we can promote an
existing VM as a Template. This allows us to rely on Ansible to automate
the maintenance of our VM Templates and ensure the reproducibility of
the process.</p>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../bullhorn-70/" rel="prev" title="Bullhorn #70">Previous post</a>
            </li>
            <li class="next">
                <a href="../bullhorn-71/" rel="next" title="Bullhorn #71">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
        <div class="content-slim redhat-footer">
      <div class="footer-left">
        <ul class="footer-left-links">
<li>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
          </li>
          <li>
            <a href="https://www.redhat.com/en/about/privacy-policy" target="_blank">Privacy policy</a>
          </li>
          <li>
            <a href="https://docs.ansible.com/ansible/latest/community/code_of_conduct.html" target="_blank">Code of conduct</a>
          </li>
        </ul>
</div>
      <div class="footer-right">
        <span class="redhat">Powered by</span>
        <span class="redhat-logo">
          <a href="https://www.redhat.com/en/technologies/management/ansible" target="_blank">
            <img src="../../assets/images/redhat_reversed.svg" alt="Red Hat logo." width="96" height="28"></a>
        </span>
      </div>
    </div>

</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script><script src="../../assets/js/clipboard.min.js" type="text/javascript"></script><script src="../../assets/js/clipboard.js" type="text/javascript"></script>
</body>
</html>
