<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="We are adding more value to infrastructure as code with an addition to the Ansible Certified Content Collection: The Ansible provider for Terraform.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Providing Terraform with that Ansible Magic | Ansible Collaborative</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<!-- Red Hat fonts --><link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2.0.0/webfonts/red-hat-font.css">
<!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Fork Awesome --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<!-- Sass compiled css  --><link rel="stylesheet" href="../../assets/css/main.css">
<link rel="stylesheet" href="../../assets/css/redhat-footer.css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ansible.com/blog/providing-terraform-with-that-ansible-magic/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Nuno Martins">
<link rel="prev" href="../kubernetes-meets-event-driven-ansible/" title="Kubernetes Meets Event-Driven Ansible" type="text/html">
<link rel="next" href="../bullhorn-95/" title="Bullhorn #95" type="text/html">
<meta property="og:site_name" content="Ansible Collaborative">
<meta property="og:title" content="Providing Terraform with that Ansible Magic">
<meta property="og:url" content="https://ansible.com/blog/providing-terraform-with-that-ansible-magic/">
<meta property="og:description" content="We are adding more value to infrastructure as code with an addition to the Ansible Certified Content Collection: The Ansible provider for Terraform.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-20T00:00:00Z">
</head>
<body id="top">

<div class="global-container" id="content" role="main">
<!-- Start menubar -->
<nav class="navbar navbar-expand-lg static-top mb-4 navbar-padding full-width-bg   navbar-dark   bg-pool   "><div class="masthead">
    <!-- This keeps the margins nice -->
    <a class="navbar-brand" href="../../">
        <img src="../../images/ansible_logo-small-15.png" alt="Ansible community logo" id="logo" class="d-inline-block align-top" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon nav-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Documentation
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="https://docs.ansible.com/" class="dropdown-item">
		        <i class=""></i> Project documentation
                    </a>
                    <a href="https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/" class="dropdown-item">
		        <i class=""></i> Ansible Automation Platform documentation
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://galaxy.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Galaxy
		     </a>
		 </li>
                 <li class="nav-item">
		     <a href="https://forum.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Forum
		     </a>
		 </li>
            <li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Resources
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="../../how-ansible-works/" class="dropdown-item">
		        <i class=""></i> How Ansible works
                    </a>
                    <a href="../../ecosystem/" class="dropdown-item">
		        <i class=""></i> Ansible ecosystem
                    </a>
                    <a href="../archive.html" class="dropdown-item">
		        <i class=""></i> Blog
                    </a>
                    <a href="../../faq/" class="dropdown-item">
		        <i class=""></i> Frequently asked questions
                    </a>
                    <a href="../../ansible-community-training/" class="dropdown-item">
		        <i class=""></i> Ansible community training
                    </a>
                    <a href="../../contact-us/" class="dropdown-item">
		        <i class=""></i> Contact us
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://www.redhat.com/en/technologies/management/ansible?sc_cid=7015Y000003szaKQAQ" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Ansible Automation Platform
		     </a>
		 </li>

        
      </ul>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav><!-- End default Menubar --><div class="body-content center-band">
        <!--Body content-->
        
  <article class="post-text h-entry hentry postpage ansible-content" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Providing Terraform with that Ansible Magic</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/nuno-martins/">Nuno Martins</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-03-20T00:00:00Z" itemprop="datePublished" title="2023-03-20 00:00">2023-03-20 00:00</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
<h2>Providing Terraform with that Ansible Magic</h2>
<p>Late last year, we introduced a Red Hat Ansible Certified Collection
Collection for Terraform.
This was an important step in automation, as these two tools really are
great together and leveraging Ansible\'s ability to orchestrate other
tools in the enterprise made this a no-brainer. Terraform with its
infrastructure as code (IaC) provisioning and Ansible's strength in
configuration as code are a synergy that cannot be ignored - we are
better together! Organizations are now in the position to utilize their
existing infrastructure as code manifests and extend their automation
with Terraform and Ansible together.  </p>
<p>Now, we are back with help
from our partners at Kyndryl and XLAB and adding more value and magic to
infrastructure as code - This time we have some extra muscle with an
addition to the Red Hat Ansible Certified Content Collection: The
Ansible provider for Terraform.</p>
<p>So what does the provider help us with?</p>
<p>Without a provider, we would need to rely on inventory plugins for the
different cloud platforms and use filters to grab instance information
from our freshly "Terraformed" infrastructure. This allows us to
update our inventory so we can run automated tasks against these hosts.
This is pretty smooth in a workflow especially if you are using the
automation controller with a workflow. However, this scenario is not
without complexity, and what about the Terraform users who are not
working with automation controller? How can we leverage Ansible and
bring these two tools together? The Ansible provider for Terraform is
here to help us!</p>
<p>With the Ansible provider in the Collection, we are able to define the
use of an Ansible inventory in the <code>main.tf</code> file and once the project is
initialized and built by Terraform, we can gather Terraform resource
information from the state file and push it into an inventory.</p>
<p>Let's look a bit closer:</p>
<div class="code"><pre class="code literal-block"><span class="err">…</span><span class="n">main</span><span class="o">.</span><span class="n">tf</span>

<span class="n">terraform</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">required_providers</span><span class="w"> </span><span class="p">{</span><span class="w">                     </span><span class="c1">#### ansible provider</span>
<span class="w">    </span><span class="n">ansible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"~&gt; 0.0.1"</span>
<span class="w">      </span><span class="n">source</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">"terraform-ansible.com/ansibleprovider/ansible"</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">aws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">source</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">"hashicorp/aws"</span>
<span class="w">      </span><span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"~&gt; 4.0"</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
<span class="err">…</span>

<span class="n">resource</span><span class="w"> </span><span class="s2">"ansible_host"</span><span class="w"> </span><span class="s2">"my_ec2"</span><span class="w"> </span><span class="p">{</span><span class="w">          </span><span class="c1">#### ansible host details</span>
<span class="w">  </span><span class="n">name</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">aws_instance</span><span class="o">.</span><span class="n">my_ec2</span><span class="o">.</span><span class="n">public_dns</span>
<span class="w">  </span><span class="n">groups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"nginx"</span><span class="p">]</span>
<span class="w">  </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ansible_user</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="s2">"ansible"</span><span class="p">,</span>
<span class="w">    </span><span class="n">ansible_ssh_private_key_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"~/.ssh/id_rsa"</span><span class="p">,</span>
<span class="w">    </span><span class="n">ansible_python_interpreter</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">"/usr/bin/python3"</span>
</pre></div>

<p>Using the provider in the <code>main.tf</code> allows us
to indicate that we want to use an Ansible inventory and allows us to
specify Ansible host details for the inventory. Terraform can then
initialize and plan the project and embed the details. If we look at the
resulting Terraform state file we can see host details
defined:</p>
<div class="code"><pre class="code literal-block"><span class="err">…</span><span class="n">terraform</span><span class="o">.</span><span class="n">tfstate</span><span class="w">                      </span><span class="c1">#### Inside main.tf</span>


<span class="s2">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"managed"</span><span class="p">,</span>
<span class="w">      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ansible_host"</span><span class="p">,</span>
<span class="w">      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my_ec2"</span><span class="p">,</span>
<span class="w">      </span><span class="s2">"provider"</span><span class="p">:</span><span class="w"> </span><span class="s2">"provider[</span><span class="se">\"</span><span class="s2">terraform-ansible.com/ansibleprovider/ansible</span><span class="se">\"</span><span class="s2">]"</span><span class="p">,</span>
<span class="w">      </span><span class="s2">"instances"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="s2">"schema_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="s2">"groups"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">              </span><span class="s2">"nginx"</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ec2-18-130-240-228.eu-west-2.compute.amazonaws.com"</span><span class="p">,</span>
<span class="w">            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ec2-18-130-240-228.eu-west-2.compute.amazonaws.com"</span><span class="p">,</span>
<span class="w">            </span><span class="s2">"variables"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">              </span><span class="s2">"ansible_python_interpreter"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/bin/python3"</span><span class="p">,</span>
<span class="w">              </span><span class="s2">"ansible_ssh_private_key_file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~/.ssh/id_rsa"</span><span class="p">,</span>
<span class="w">              </span><span class="s2">"ansible_user"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ansible"</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">          </span><span class="p">},</span>
<span class="err">…</span>
</pre></div>

<p>Taking a deeper look at the inventory, we can see that the plugin has
populated instance data from the defined resource in the Terraform state
file.</p>
<div class="code"><pre class="code literal-block">…inventory.yml
---
plugin: cloud.terraform.terraform_provider
</pre></div>

<div class="code"><pre class="code literal-block"><span class="n">ansible</span><span class="o">-</span><span class="n">inventory</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="n">inventory</span><span class="o">.</span><span class="n">yml</span><span class="w"> </span><span class="o">--</span><span class="n">graph</span><span class="w"> </span><span class="o">--</span><span class="n">vars</span>

<span class="err">@</span><span class="n">all</span><span class="p">:</span>
<span class="w">  </span><span class="o">|--</span><span class="err">@</span><span class="n">nginx</span><span class="p">:</span>
<span class="w">  </span><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="n">ec2</span><span class="o">-</span><span class="mi">18</span><span class="o">-</span><span class="mi">130</span><span class="o">-</span><span class="mi">240</span><span class="o">-</span><span class="mf">228.</span><span class="n">eu</span><span class="o">-</span><span class="n">west</span><span class="o">-</span><span class="mf">2.</span><span class="n">compute</span><span class="o">.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span>
<span class="w">  </span><span class="o">|</span><span class="w">  </span><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="p">{</span><span class="n">ansible_python_interpreter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">python3</span><span class="p">}</span>
<span class="w">  </span><span class="o">|</span><span class="w">  </span><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="p">{</span><span class="n">ansible_ssh_private_key_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="p">}</span>
<span class="w">  </span><span class="o">|</span><span class="w">  </span><span class="o">|</span><span class="w">  </span><span class="o">|--</span><span class="p">{</span><span class="n">ansible_user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ubuntu</span><span class="p">}</span>
<span class="w">  </span><span class="o">|--</span><span class="err">@</span><span class="n">ungrouped</span><span class="p">:</span>
</pre></div>

<p>We are now able to run playbooks against this inventory and automate
the configuration or additional post-provisioning tasks on our hosts
without any hassle.</p>
<div class="code"><pre class="code literal-block"><span class="n">Step</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="w"> </span><span class="err">…</span><span class="n">terraform</span><span class="w"> </span><span class="n">plan</span>
<span class="n">Step</span><span class="w"> </span><span class="mi">2</span><span class="o">:</span><span class="w"> </span><span class="err">…</span><span class="n">terraform</span><span class="w"> </span><span class="n">apply</span>

<span class="err">…</span><span class="n">Deploying</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">Terraform</span><span class="err">…</span>


<span class="n">Apply</span><span class="w"> </span><span class="n">complete</span><span class="o">!</span><span class="w"> </span><span class="n">Resources</span><span class="o">:</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="n">added</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">changed</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">destroyed</span><span class="p">.</span>
<span class="o">++</span><span class="w"> </span><span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="n">inventory</span><span class="p">.</span><span class="n">yml</span><span class="w"> </span><span class="n">playbook</span><span class="p">.</span><span class="n">yml</span>

<span class="n">PLAY</span><span class="w"> </span><span class="p">[</span><span class="n">Install</span><span class="w"> </span><span class="n">nginx</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">remote</span><span class="w"> </span><span class="n">host</span><span class="p">]</span><span class="w"> </span><span class="o">*****************************************************************************************</span>

<span class="n">TASK</span><span class="w"> </span><span class="p">[</span><span class="n">wait_for_connection</span><span class="p">]</span><span class="w"> </span><span class="o">**************************************************************************************************</span>
<span class="n">The</span><span class="w"> </span><span class="n">authenticity</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">host</span><span class="w"> </span><span class="err">'</span><span class="n">ec2</span><span class="mi">-18-130-240</span><span class="mf">-228.</span><span class="n">eu</span><span class="o">-</span><span class="n">west</span><span class="mf">-2.</span><span class="n">compute</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span><span class="w"> </span><span class="p">(</span><span class="mf">18.130.240.228</span><span class="p">)</span><span class="err">'</span><span class="w"> </span><span class="n">can</span><span class="err">'</span><span class="n">t</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">established</span><span class="p">.</span>
<span class="n">ECDSA</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">fingerprint</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">SHA256</span><span class="o">:</span><span class="n">jRqiAGPDzuYGe</span><span class="o">+</span><span class="n">l7jNsmQays2qb</span><span class="o">/</span><span class="n">C</span><span class="o">/</span><span class="n">SJqtnH6pc42ns</span><span class="p">.</span>
<span class="n">Are</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">sure</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="k">continue</span><span class="w"> </span><span class="n">connecting</span><span class="w"> </span><span class="p">(</span><span class="n">yes</span><span class="o">/</span><span class="n">no</span><span class="o">/</span><span class="p">[</span><span class="n">fingerprint</span><span class="p">])</span><span class="o">?</span><span class="w"> </span><span class="n">yes</span>
<span class="nl">ok</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">ec2</span><span class="mi">-18-130-240</span><span class="mf">-228.</span><span class="n">eu</span><span class="o">-</span><span class="n">west</span><span class="mf">-2.</span><span class="n">compute</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span><span class="p">]</span>

<span class="n">TASK</span><span class="w"> </span><span class="p">[</span><span class="n">setup</span><span class="p">]</span><span class="w"> </span><span class="o">****************************************************************************************************************</span>
<span class="nl">ok</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">ec2</span><span class="mi">-18-130-240</span><span class="mf">-228.</span><span class="n">eu</span><span class="o">-</span><span class="n">west</span><span class="mf">-2.</span><span class="n">compute</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span><span class="p">]</span>

<span class="n">TASK</span><span class="w"> </span><span class="p">[</span><span class="n">Install</span><span class="w"> </span><span class="n">nginx</span><span class="p">]</span><span class="w"> </span><span class="o">********************************************************************************************************</span>
<span class="nl">changed</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">ec2</span><span class="mi">-18-130-240</span><span class="mf">-228.</span><span class="n">eu</span><span class="o">-</span><span class="n">west</span><span class="mf">-2.</span><span class="n">compute</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span><span class="p">]</span>

<span class="n">TASK</span><span class="w"> </span><span class="p">[</span><span class="n">Start</span><span class="w"> </span><span class="n">nginx</span><span class="p">]</span><span class="w"> </span><span class="o">**********************************************************************************************************</span>
<span class="nl">ok</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">ec2</span><span class="mi">-18-130-240</span><span class="mf">-228.</span><span class="n">eu</span><span class="o">-</span><span class="n">west</span><span class="mf">-2.</span><span class="n">compute</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span><span class="p">]</span>

<span class="n">PLAY</span><span class="w"> </span><span class="n">RECAP</span><span class="w"> </span><span class="o">******************************************************************************************************************</span>
<span class="n">ec2</span><span class="mi">-18-130-240</span><span class="mf">-228.</span><span class="n">eu</span><span class="o">-</span><span class="n">west</span><span class="mf">-2.</span><span class="n">compute</span><span class="p">.</span><span class="n">amazonaws</span><span class="p">.</span><span class="n">com</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">ok</span><span class="o">=</span><span class="mi">4</span><span class="w">    </span><span class="n">changed</span><span class="o">=</span><span class="mi">1</span><span class="w">    </span><span class="n">unreachable</span><span class="o">=</span><span class="mi">0</span><span class="w">    </span><span class="n">failed</span><span class="o">=</span><span class="mi">0</span><span class="w">    </span><span class="n">skipped</span><span class="o">=</span><span class="mi">0</span><span class="w">    </span><span class="n">rescued</span><span class="o">=</span><span class="mi">0</span><span class="w">    </span><span class="n">ignored</span><span class="o">=</span><span class="mi">0</span>
</pre></div>

<p>This new provider is extremely useful when you are using Terraform for deployments while leveraging Ansible for cloud operations like application deployments and CI/CD pipelines, Lifecycle management and enforcement, OS patching and maintenance.
With this provider being part of the Red Hat Ansible Certified Content Collection, we also have ongoing maintenance and support available!</p>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../kubernetes-meets-event-driven-ansible/" rel="prev" title="Kubernetes Meets Event-Driven Ansible">Previous post</a>
            </li>
            <li class="next">
                <a href="../bullhorn-95/" rel="next" title="Bullhorn #95">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
        <div class="content-slim redhat-footer">
      <div class="footer-left">
        <ul class="footer-left-links">
<li>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
          </li>
          <li>
            <a href="https://www.redhat.com/en/about/privacy-policy" target="_blank">Privacy policy</a>
          </li>
          <li>
            <a href="https://docs.ansible.com/ansible/latest/community/code_of_conduct.html" target="_blank">Code of conduct</a>
          </li>
        </ul>
</div>
      <div class="footer-right">
        <span class="redhat">Powered by</span>
        <span class="redhat-logo">
          <a href="https://www.redhat.com/en/technologies/management/ansible" target="_blank">
            <img src="../../assets/images/redhat_reversed.svg" alt="Red Hat logo." width="96" height="28"></a>
        </span>
      </div>
    </div>

</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script><script src="../../assets/js/clipboard.min.js" type="text/javascript"></script><script src="../../assets/js/clipboard.js" type="text/javascript"></script>
</body>
</html>
