<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Navigator 2.0 introduces improvements to existing functionality alongside additional features to aid in the development of automation content.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Automation content navigator releases with Ansible Automation Platform 2.2 | Ansible Collaborative</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<!-- Red Hat fonts --><link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2.0.0/webfonts/red-hat-font.css">
<!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Fork Awesome --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<!-- Sass compiled css  --><link rel="stylesheet" href="../../assets/css/main.css">
<link rel="stylesheet" href="../../assets/css/redhat-footer.css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ansible.com/blog/released-automation-content-navigator-2.0/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Colin McNaughton">
<link rel="prev" href="../bullhorn-60/" title="Bullhorn #60" type="text/html">
<link rel="next" href="../bullhorn-61/" title="Bullhorn #61" type="text/html">
<meta property="og:site_name" content="Ansible Collaborative">
<meta property="og:title" content="Automation content navigator releases with Ansible Automation Platform">
<meta property="og:url" content="https://ansible.com/blog/released-automation-content-navigator-2.0/">
<meta property="og:description" content="Navigator 2.0 introduces improvements to existing functionality alongside additional features to aid in the development of automation content.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-06-01T00:00:00Z">
</head>
<body id="top">

<div class="global-container" id="content" role="main">
<!-- Start menubar -->
<nav class="navbar navbar-expand-lg static-top mb-4 navbar-padding full-width-bg   navbar-dark   bg-pool   "><div class="masthead">
    <!-- This keeps the margins nice -->
    <a class="navbar-brand" href="../../">
        <img src="../../images/ansible_logo-small-15.png" alt="Ansible community logo" id="logo" class="d-inline-block align-top" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon nav-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Documentation
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="https://docs.ansible.com/" class="dropdown-item">
		        <i class=""></i> Project documentation
                    </a>
                    <a href="https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/" class="dropdown-item">
		        <i class=""></i> Ansible Automation Platform documentation
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://galaxy.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Galaxy
		     </a>
		 </li>
                 <li class="nav-item">
		     <a href="https://forum.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Forum
		     </a>
		 </li>
            <li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Resources
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="../../how-ansible-works/" class="dropdown-item">
		        <i class=""></i> How Ansible works
                    </a>
                    <a href="../../ecosystem/" class="dropdown-item">
		        <i class=""></i> Ansible ecosystem
                    </a>
                    <a href="../archive.html" class="dropdown-item">
		        <i class=""></i> Blog
                    </a>
                    <a href="../../faq/" class="dropdown-item">
		        <i class=""></i> Frequently asked questions
                    </a>
                    <a href="../../ansible-community-training/" class="dropdown-item">
		        <i class=""></i> Ansible community training
                    </a>
                    <a href="../../contact-us/" class="dropdown-item">
		        <i class=""></i> Contact us
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://www.redhat.com/en/technologies/management/ansible?sc_cid=7015Y000003szaKQAQ" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Ansible Automation Platform
		     </a>
		 </li>

        
      </ul>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav><!-- End default Menubar --><div class="body-content center-band">
        <!--Body content-->
        
  <article class="post-text h-entry hentry postpage ansible-content" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Automation content navigator releases with Ansible Automation Platform 2.2</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/colin-mcnaughton/">Colin McNaughton</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-06-01T00:00:00Z" itemprop="datePublished" title="2022-06-01 00:00">2022-06-01 00:00</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
<h2>Automation content navigator releases with Ansible Automation Platform 2.2</h2>
<h3>What is it?</h3>
<p>Automation content navigator was released alongside Red Hat Ansible
Automation Platform 2.0 and changed the way content creators build and
test Ansible automation. Navigator 1.0 drew together multiple Ansible
command line tools like ansible-playbook, ansible-doc, ansible-config,
etc. and continues to accrue seriously useful new features to help
deliver greater flexibility to automation creators.</p>
<p>Coinciding with the release of Ansible Automation Platform 2.2,
navigator 2.0 introduces improvements to existing functionality
alongside additional features to aid in the development of automation
content.</p>
<p>Within navigator 2.0, you will find:</p>
<ul>
<li>Automation execution environment image build support </li>
<li>Ability to interact in real-time with automation execution
    environments </li>
<li>Settings subcommand to view active configuration of local
    environment </li>
<li>Generate a sample configuration file that can be used for new
    projects</li>
<li>Automatic mode selection (stdout vs. interactive) </li>
<li>Technology preview lint support, UI improvements, Collections view
    support for Ansible built-ins, time zone support, color
    enhancements, and more!</li>
</ul>
<h3>Looking closer</h3>
<h4>Image builder support</h4>
<p>Before the release of navigator 2.0, a separate command line application
(ansible-builder)  was needed to build execution environment images from
human readable YAML files. With this release, ansible-navigator installs
ansible-builder and includes a new build command that is used to pass
through arguments to ansible-builder allowing content creators to create
images from a single familiar interface.</p>
<h4>Why should I care?</h4>
<p>All enhancements to ansible-builder can be leveraged from
ansible-navigator. This functionality helps to cement navigator's role
within the content creators workflow to allow not only content creation
and environment introspection, but also execution environment build
support from within navigator.</p>
<h4>Things to try:</h4>
<ul>
<li>Add the arista.avd Collection to the supported execution
    environment:</li>
</ul>
<p><em>==&gt; ./builder/execution-environment.yml</em></p>
<div class="code"><pre class="code literal-block"><span class="o">---</span>
<span class="nl">version:</span><span class="w"> </span><span class="mh">1</span>
<span class="nl">build_arg_defaults:</span>
<span class="w">  </span><span class="nl">EE_BASE_IMAGE:</span><span class="w"> </span><span class="s">"registry.redhat.io/ansible-automation-platform-21/ee-supported-rhel8:latest"</span>
<span class="nl">dependencies:</span>
<span class="w">  </span><span class="nl">galaxy:</span><span class="w"> </span><span class="n">requirements</span><span class="p">.</span><span class="n">yml</span>
<span class="w">  </span><span class="nl">system:</span><span class="w"> </span><span class="s">""</span>
<span class="w">  </span><span class="nl">python:</span><span class="w"> </span><span class="s">""</span>
</pre></div>

<p><em>==&gt; ./builder/requirements.yml</em></p>
<div class="code"><pre class="code literal-block">---
collections:
  - arista.avd
</pre></div>

<div class="code"><pre class="code literal-block">$<span class="w"> </span>ansible-navigator<span class="w"> </span>builder<span class="w"> </span>build<span class="w"> </span>--workdir<span class="w"> </span>builder
</pre></div>

<h3>Introducing the exec command</h3>
<p>With a new subcommand, exec, automation creators now have the ability to
open a shell in the default execution environment. This allows creators
to further inspect the execution environment and leverage utilities
installed within the execution environment without installing them on a
local workstation.</p>
<p>For example, imagine you're creating some new workflows and you need to
leverage an additional Collection from Ansible automation hub. Instead
of installing the ansible-galaxy command-line tool on the local
workstation, you can run a command within navigator to install the
Collection in a directory alongside the new workflows. Because the
current working directory is bind mounted to the running container, the
installed Collection is placed on the local filesystem.</p>
<div class="code"><pre class="code literal-block">ansible-navigator<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--<span class="w"> </span>ansible-galaxy<span class="w"> </span>collection<span class="w"> </span>install<span class="w"> </span>servicenow.itsm<span class="w"> </span>-p<span class="w"> </span>./collections
</pre></div>

<p>After running the above command, a new directory called "Collections"
should exist in your current working directory (CWD). This directory
will be made available to the execution environment at runtime because
the CWD is bind mounted at runtime. This allows you to always tell which
Collections are installed within the execution environment and which
have been bind mounted to the container.</p>
<h4>Why should I care?</h4>
<p>Navigator lowers the barrier for creating new content! A creator now
only needs to install ansible-navigator to begin creating new
automation. Leveraging execution environments, the content creator
doesn't even need to install ansible-core! Navigator pulls in a default
execution environment that contains ansible-core and common Ansible
command line utilities such as ansible-galaxy. The exec command allows
these to be leveraged from within the default execution environment
instead of relying on workstation configuration.</p>
<h4>Things to try:</h4>
<ul>
<li>Encrypt a secret using a vault password file:</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>secret_vault_password<span class="w"> </span>&gt;<span class="w"> </span>password_file
$<span class="w"> </span>ansible-navigator<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--<span class="w"> </span>ansible-vault<span class="w"> </span>encrypt_string<span class="w"> </span>--vault-password-file<span class="w"> </span>password_file<span class="w"> </span><span class="s1">'secret'</span>
!vault<span class="w"> </span><span class="p">|</span>
<span class="w">          </span><span class="nv">$ANSIBLE_VAULT</span><span class="p">;</span><span class="m">1</span>.1<span class="p">;</span>AES256
<span class="w">          </span><span class="m">64323039613737313538666239363032396361613464393033343165663631653835356232373139</span>

Encryption<span class="w"> </span>successful
</pre></div>

<ul>
<li>Scaffold a new Collection in the CWD, in the playbook adjacent
    Collection directory:</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ansible-navigator<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--<span class="w"> </span>env
<span class="nv">ANSIBLE_CACHE_PLUGIN</span><span class="o">=</span>jsonfile
<span class="nv">DESCRIPTION</span><span class="o">=</span>Red<span class="w"> </span>Hat<span class="w"> </span>Ansible<span class="w"> </span>Automation<span class="w"> </span>Platform<span class="w"> </span>Minimal<span class="w"> </span>Execution<span class="w"> </span>Environment
<span class="nv">SSH_AUTH_SOCK</span><span class="o">=</span>/run/user/1000/keyring/ssh
</pre></div>

<h3>Navigator settings command</h3>
<p>The settings command surfaces the configuration of the local environment
from within navigator. From the settings screen, creators are able to
view default values and values changed by local configuration
parameters. Leveraging this within an integrated development environment
(IDE) such as VS Code is especially helpful using features like
command+click to open a file path within the editor. For example, a
creator is able to see that a local ansible.cfg or ansible-navigator.yml
file is being sourced by navigator and can open that file within the
configured editor directly from the navigator settings screen.</p>
<h4>Why should I care?</h4>
<p>Ansible is flexible! System-wide configuration files can be sourced for
multiple automation projects. It's very helpful to the content creator
to be able to view default configuration, which configuration parameters
have been defined in local configuration files and which files are being
sourced by the current project. All of this enhances a streamlined
creator workflow that becomes more predictable for content creators.</p>
<h4>Navigator sample settings</h4>
<p>Imagine you are an automation content creator starting a new project.
You know that this new project will:</p>
<ul>
<li>use a newly built execution environment</li>
<li>require navigator to have reasonable configuration defaults</li>
</ul>
<p>In addition, you know you want to customize navigator to use your
preferred code editor.</p>
<p>Navigator sample settings allow creators to display a sample
ansible-navigator.yml configuration file with all parameters commented
out. This allows the creator to pick and choose which settings to adjust
for the new project. Things like default execution environment image
name, image pull policy, which code editor to use when opening files
from navigator, etc. are all configured from ansible-navigator.yml.
Additionally, this sample settings file can be written to the local
filesystem where, once edited for the new project, can be sourced by
navigator.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ansible-navigator<span class="w"> </span>settings<span class="w"> </span>--sample<span class="w"> </span>&gt;<span class="w"> </span>my.yaml
</pre></div>

<h4>Why should I care?</h4>
<p>Multiple automation projects usually mean multiple execution
environments that need to be defined as the default execution
environment for the corresponding project. By allowing settings files to
be created from navigator, creators do not need to rely on memory to
define the parameters necessary to customize and deploy their projects.</p>
<h4>Things to try:</h4>
<ul>
<li>Use the TUI to review the current settings:</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ansible-navigator<span class="w"> </span>settings
</pre></div>

<ul>
<li>Review the effective setting for ansible-navigator:</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ansible-navigator<span class="w"> </span>settings<span class="w"> </span>--effective
</pre></div>

<ul>
<li>Show the source for each of the current settings:</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ansible-navigator<span class="w"> </span>settings<span class="w"> </span>--sources
</pre></div>

<h3>Automatic mode selection</h3>
<p>Navigator consists of a textual user interface (TUI) that operates in
interactive mode by default. In interactive mode, creators run commands
and navigate the interface by using a series of keystrokes. Navigator
1.0 supported standard out mode for some commands. This means that
instead of opening up the full interactive user interface, creators
could run commands and query information about the local environment
without opening up the TUI. Standard out mode is helpful, for instance,
in CI/CD pipelines where there is no need to run commands interactively.</p>
<p>With navigator 2.0, more commands are supported in standard out mode.
For example, the collections subcommand can now run in standard out mode
and interactive mode. It's very useful to automation creators to see
which Collections are available in the environment to figure out which
modules can be leveraged in automated workflows.</p>
<p>Additionally, navigator now supports automatic mode selection for
commands that are only offered in a single mode. Previously the <code>--mode</code>
command line argument was necessary for commands that only supported
mode stdout.</p>
<h4>Why should I care?</h4>
<p>Navigator is easily adapted to individual creators' workflows and
preferences. Even more, by adding standard out support for more
commands, navigator can now be utilized in automated build environments.</p>
<h4>Things to try:</h4>
<ul>
<li>Show the help for the ansible-playbook command without specifying
    <code>--mode stodut</code>
</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ansible-navigator<span class="w"> </span>run<span class="w"> </span>--help-playbook
</pre></div>

<ul>
<li>Show the help for the ansible-builder command:</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ansible-navigator<span class="w"> </span>builder<span class="w"> </span>--help-builder
</pre></div>

<h3>Lint functionality (technology preview)</h3>
<p>One very nice use of interactive mode is in the newly added and
experimental feature for linting Ansible content. The lint subcommand,
when coupled with a path to an Ansible Playbook or directory of Ansible
content, opens a new screen in navigator where problems and suggestions
are displayed for the file(s) passed into the lint command. As the
problem files are corrected and saved, the list of problems and
suggestions shrinks. Coupled with a code editor's ability to
control+click to open a file path, editing files with potential issues
is quick and fits in well with the rest of the creator experience.</p>
<h4>Why should I care?</h4>
<p>Consistent content produces reliable automation. Lint support allows
creators the ability to ensure that the content produced adheres to best
practices.</p>
<h4>Things to try:</h4>
<ul>
<li>Lint a playbook using the latest creator execution environment</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>ansible-navigator<span class="w"> </span>lint<span class="w"> </span>site.yaml<span class="w"> </span>--eei<span class="w"> </span>quay.io/ansible/creator-ee:latest
</pre></div>

<h3>What now?</h3>
<p>Automation content navigator 2.0 is available for use today! Navigator
offers improvements to the authoring and testing experience. As a
result, automation content creators have more tools on hand to assist in
the creation and maintenance of automated workflows. </p>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../bullhorn-60/" rel="prev" title="Bullhorn #60">Previous post</a>
            </li>
            <li class="next">
                <a href="../bullhorn-61/" rel="next" title="Bullhorn #61">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
        <div class="content-slim redhat-footer">
      <div class="footer-left">
        <ul class="footer-left-links">
<li>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
          </li>
          <li>
            <a href="https://www.redhat.com/en/about/privacy-policy" target="_blank">Privacy policy</a>
          </li>
          <li>
            <a href="https://docs.ansible.com/ansible/latest/community/code_of_conduct.html" target="_blank">Code of conduct</a>
          </li>
        </ul>
</div>
      <div class="footer-right">
        <span class="redhat">Powered by</span>
        <span class="redhat-logo">
          <a href="https://www.redhat.com/en/technologies/management/ansible" target="_blank">
            <img src="../../assets/images/redhat_reversed.svg" alt="Red Hat logo." width="96" height="28"></a>
        </span>
      </div>
    </div>

</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script><script src="../../assets/js/clipboard.min.js" type="text/javascript"></script><script src="../../assets/js/clipboard.js" type="text/javascript"></script>
</body>
</html>
