<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="An introduction to Windows security with Ansible.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>An Introduction to Windows Security with Ansible | Ansible Collaborative</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<!-- Red Hat fonts --><link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2.0.0/webfonts/red-hat-font.css">
<!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Fork Awesome --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<!-- Sass compiled css  --><link rel="stylesheet" href="../../assets/css/main.css">
<link rel="stylesheet" href="../../assets/css/redhat-footer.css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ansible.com/blog/an-introduction-to-windows-security-with-ansible/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="The Getting Started Team">
<link rel="prev" href="../red-hat-single-sign-on-integration-with-ansible-tower/" title="Red Hat Single Sign-on Integration with Ansible Tower" type="text/html">
<link rel="next" href="../getting-started-workflow-job-templates/" title="Getting Started with Workflow Job Templates" type="text/html">
<meta property="og:site_name" content="Ansible Collaborative">
<meta property="og:title" content="An Introduction to Windows Security with Ansible">
<meta property="og:url" content="https://ansible.com/blog/an-introduction-to-windows-security-with-ansible/">
<meta property="og:description" content="An introduction to Windows security with Ansible.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-06-21T00:00:00Z">
</head>
<body id="top">

<div class="global-container" id="content" role="main">
<!-- Start menubar -->
<nav class="navbar navbar-expand-lg static-top mb-4 navbar-padding full-width-bg   navbar-dark   bg-pool   "><div class="masthead">
    <!-- This keeps the margins nice -->
    <a class="navbar-brand" href="../../">
        <img src="../../images/ansible_logo-small-15.png" alt="Ansible community logo" id="logo" class="d-inline-block align-top" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon nav-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Documentation
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="https://docs.ansible.com/" class="dropdown-item">
		        <i class=""></i> Project documentation
                    </a>
                    <a href="https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/" class="dropdown-item">
		        <i class=""></i> Ansible Automation Platform documentation
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://galaxy.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Galaxy
		     </a>
		 </li>
                 <li class="nav-item">
		     <a href="https://forum.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Forum
		     </a>
		 </li>
            <li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Resources
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="../../how-ansible-works/" class="dropdown-item">
		        <i class=""></i> How Ansible works
                    </a>
                    <a href="../../ecosystem/" class="dropdown-item">
		        <i class=""></i> Ansible ecosystem
                    </a>
                    <a href="../archive.html" class="dropdown-item">
		        <i class=""></i> Blog
                    </a>
                    <a href="../../faq/" class="dropdown-item">
		        <i class=""></i> Frequently asked questions
                    </a>
                    <a href="../../ansible-community-training/" class="dropdown-item">
		        <i class=""></i> Ansible community training
                    </a>
                    <a href="../../contact-us/" class="dropdown-item">
		        <i class=""></i> Contact us
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://www.redhat.com/en/technologies/management/ansible?sc_cid=7015Y000003szaKQAQ" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Ansible Automation Platform
		     </a>
		 </li>

        
      </ul>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav><!-- End default Menubar --><div class="body-content center-band">
        <!--Body content-->
        
  <article class="post-text h-entry hentry postpage ansible-content" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">An Introduction to Windows Security with Ansible</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/the-getting-started-team/">The Getting Started Team</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-06-21T00:00:00Z" itemprop="datePublished" title="2018-06-21 00:00">2018-06-21 00:00</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
<h2>An Introduction to Windows Security with Ansible</h2>
<p>Welcome to another installment of our Windows-centric Getting Started
Series! In the prior posts we talked about
connecting to Windows machines, gave a brief introduction on using
Ansible with Active Directory, and discussed package management options
on Windows with Ansible. In this post we'll talk a little about applying
security methodologies and practices in relation to our original topics.</p>
<h3>The Triad</h3>
<p>In order to discuss security issues in relation to Ansible and Windows,
we'll be applying concepts from the popular CIA Triad: Confidentiality,
Integrity, and Availability.</p>
<p>Confidentiality is pretty self-evident --- protecting confidentiality
helps restrict private data to only authorized users and helps to
prevent non-authorized ones from seeing it. The way this is accomplished
involves several techniques such as authentication, authorization, and
encryption. When working with Windows, this means making sure the hosts
know all of the necessary identities, that each user is appropriately
verified, and that the data is protected (by, for example, encryption)
so that it can only be accessed by authorized parties.</p>
<p>Integrity is about making sure that the data is not tampered with or
damaged so that it is unusable. When you're sending data across a
network you want to make sure that it arrives in the same condition as
it was sent out. This will apply to the tasks in an Ansible Playbook,
any files that may be transferred, or packages that are installed (and
more!).</p>
<p>Availability is mainly about making data available to those authorized
users when they need to access it. Think about things like redundancy,
resiliency, high-availability, or clustering as ways to help ensure
availability of systems and data.</p>
<h4>Confidentiality</h4>
<p>As Bianca mentioned in the first installment of this series, Ansible
uses WinRM and sends user/password with variables (or, in the case of
Ansible Tower, by using credentials). In the example below, which shows
an inventory file that includes variables as <code>[win:vars]</code>, the
certificate is ignored:</p>
<div class="code"><pre class="code literal-block"><span class="k">[win:vars]</span>
<span class="na">ansible_user</span><span class="o">=</span><span class="s">vagrant</span>
<span class="na">ansible_connection</span><span class="o">=</span><span class="s">winrm</span>
<span class="na">ansible_winrm_server_cert_validation</span><span class="o">=</span><span class="s">ignore</span>
</pre></div>

<p>In an Active Directory environment the domain-joined hosts won't
require ignoring certificates that validate if your control node has
been set to trust the Active Directory CS.</p>
<h4>Integrity</h4>
<p>Active Directory, discussed by John in the second installment, adds more
verification to credentials and authority for validating certificates on
domains in its scope. The directory services provide added strength to
confidentiality by being the authoritative credential store. Joining a
host to the domain establishes its trust, so as long as a user
requesting resources is valid, then a domain-joined host will have
established integrity.</p>
<p>Ansible is able to add and manage users
(<a href="https://docs.ansible.com/ansible/latest/modules/win_domain_user_module.html#win-domain-user-module">win_domain_user</a>),
groups
(<a href="https://docs.ansible.com/ansible/latest/modules/win_domain_group_module.html#win-domain-group-module">win_domain_group</a>),
or hosts
(<a href="https://docs.ansible.com/ansible/latest/modules/win_domain_membership_module.html#win-domain-membership-module">win_domain_membership</a>)
securely and with valid domain credentials. See the example below for
how these tasks can be done with the use of a playbook:</p>
<div class="code"><pre class="code literal-block"><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Join to domain</span>
<span class="w">  </span><span class="nt">win_domain_membership</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dns_domain_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tycho.local</span>
<span class="w">    </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mydomainclient</span>
<span class="w">    </span><span class="nt">domain_admin_user</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">win_domain_admin_user</span><span class="nv"> </span><span class="s">}}"</span>
<span class="w">    </span><span class="nt">domain_admin_password</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">win_domain_admin_password</span><span class="nv"> </span><span class="s">}}"</span>
<span class="w">    </span><span class="nt">domain_ou_path</span><span class="p">:</span><span class="w"> </span><span class="s">"OU=Windows,OU=Servers,DC=tycho,DC=local"</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain</span>
<span class="w">  </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain_state</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">set group with delete protection enabled</span>
<span class="w">  </span><span class="nt">win_domain_group</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Users</span>
<span class="w">    </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domainlocal</span>
<span class="w">    </span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">security</span>
<span class="w">    </span><span class="nt">ignore_protection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">no</span>
</pre></div>

<h4>Availability</h4>
<p>In the a recent Windows-related
post, which was about package
management, Jake gave a few examples that used the Ansible Modules
<a href="https://docs.ansible.com/ansible/latest/modules/win_package_module.html#win-package-module">win_package</a>
and
<a href="https://docs.ansible.com/ansible/latest/modules/win_chocolatey_module.html#win-chocolatey-module">win_chocolatey</a>.
This is related to the third part of that security triad because the
data model's physical and transport layers get a lot of attention in
terms of obtainability, but fast and efficient software/patch management
is also a part of maintaining this availability. The less time eaten up
through rolling out updates reduces downtime. Shaving minutes or even
seconds in a rollout can pay off with more consistent service delivery.</p>
<p>An important availability-related security function which can be
executed using an Ansible module is related to updates. As the name
suggests,
<a href="https://docs.ansible.com/ansible/latest/modules/win_updates_module.html#win-updates-module">win_updates</a>
searches, downloads, and installs updates on all Windows hosts
simultaneously by automating the Windows update client. Let's explore
this module further.</p>
<p>The example below is taken from the
<a href="https://raw.githubusercontent.com/ansible/ansible-lockdown/master/meltdown-spectre-windows.yml">example</a>
that's part of a collection of <a href="https://github.com/ansible/ansible-lockdown">Ansible
Roles</a> related to security
automation. Here you can see the win_updates module in action:</p>
<div class="code"><pre class="code literal-block">tasks:
 <span class="k">-</span> name: Install security updates
   win_updates:
     category_names:
       <span class="k">-</span> SecurityUpdates
     Notify: reboot windows system
</pre></div>

<p>Another example shows how you can use this module within a playbook for
patching Windows nodes, along with the win_reboot module which is used
for--- you guessed it!--- automating the restarting of Windows machines:</p>
<div class="code"><pre class="code literal-block">– name: Install missing updates
  win_updates:
    Category_names:
       – ServicePacks
       – UpdateRollups
       – CriticalUpdates
    Reboot: yes
</pre></div>

<h4>Conclusion</h4>
<p>Security is a complex and ever-evolving field that's dependent on each
organization's particular environment, vulnerabilities, and specific
needs. It's extremely important to read the above as a guideline and not
a checklist; no amount of implementation is going to have any
long-lasting effect if continual improvement isn't implemented.</p>
<p>We hope you found this information helpful, and that this five-part
series has provided you with the tools for automating your Windows hosts
with confidence by using Ansible to do the work for you!</p>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../red-hat-single-sign-on-integration-with-ansible-tower/" rel="prev" title="Red Hat Single Sign-on Integration with Ansible Tower">Previous post</a>
            </li>
            <li class="next">
                <a href="../getting-started-workflow-job-templates/" rel="next" title="Getting Started with Workflow Job Templates">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
        <div class="content-slim redhat-footer">
      <div class="footer-left">
        <ul class="footer-left-links">
<li>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
          </li>
          <li>
            <a href="https://www.redhat.com/en/about/privacy-policy" target="_blank">Privacy policy</a>
          </li>
          <li>
            <a href="https://docs.ansible.com/ansible/latest/community/code_of_conduct.html" target="_blank">Code of conduct</a>
          </li>
        </ul>
</div>
      <div class="footer-right">
        <span class="redhat">Powered by</span>
        <span class="redhat-logo">
          <a href="https://www.redhat.com/en/technologies/management/ansible" target="_blank">
            <img src="../../assets/images/redhat_reversed.svg" alt="Red Hat logo." width="96" height="28"></a>
        </span>
      </div>
    </div>

</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script><script src="../../assets/js/clipboard.min.js" type="text/javascript"></script><script src="../../assets/js/clipboard.js" type="text/javascript"></script>
</body>
</html>
