<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="The Ansible Community team put together a post to describe some of the changes around the restructure of the Ansible project.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thoughts on Restructuring the Ansible Project | Ansible Collaborative</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<!-- Red Hat fonts --><link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2.0.0/webfonts/red-hat-font.css">
<!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Fork Awesome --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<!-- Sass compiled css  --><link rel="stylesheet" href="../../assets/css/main.css">
<link rel="stylesheet" href="../../assets/css/redhat-footer.css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ansible.com/blog/thoughts-on-restructuring-the-ansible-project/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="The Ansible Community Team">
<link rel="prev" href="../ansible-servicenow-part-2-parsing-facts-from-network-devices-using-pyats/genie/" title="Ansible and ServiceNow Part 2" type="text/html">
<link rel="next" href="../the-future-of-ansible-content-delivery/" title="The Future of Ansible Content Delivery" type="text/html">
<meta property="og:site_name" content="Ansible Collaborative">
<meta property="og:title" content="Thoughts on Restructuring the Ansible Project">
<meta property="og:url" content="https://ansible.com/blog/thoughts-on-restructuring-the-ansible-project/">
<meta property="og:description" content="The Ansible Community team put together a post to describe some of the changes around the restructure of the Ansible project.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-23T00:00:00Z">
</head>
<body id="top">

<div class="global-container" id="content" role="main">
<!-- Start menubar -->
<nav class="navbar navbar-expand-lg static-top mb-4 navbar-padding full-width-bg   navbar-dark   bg-pool   "><div class="masthead">
    <!-- This keeps the margins nice -->
    <a class="navbar-brand" href="../../">
        <img src="../../images/ansible_logo-small-15.png" alt="Ansible community logo" id="logo" class="d-inline-block align-top" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon nav-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Documentation
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="https://docs.ansible.com/" class="dropdown-item">
		        <i class=""></i> Project documentation
                    </a>
                    <a href="https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/" class="dropdown-item">
		        <i class=""></i> Ansible Automation Platform documentation
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://galaxy.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Galaxy
		     </a>
		 </li>
                 <li class="nav-item">
		     <a href="https://forum.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Forum
		     </a>
		 </li>
            <li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Resources
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="../../how-ansible-works/" class="dropdown-item">
		        <i class=""></i> How Ansible works
                    </a>
                    <a href="../../ecosystem/" class="dropdown-item">
		        <i class=""></i> Ansible ecosystem
                    </a>
                    <a href="../archive.html" class="dropdown-item">
		        <i class=""></i> Blog
                    </a>
                    <a href="../../faq/" class="dropdown-item">
		        <i class=""></i> Frequently asked questions
                    </a>
                    <a href="../../ansible-community-training/" class="dropdown-item">
		        <i class=""></i> Ansible community training
                    </a>
                    <a href="../../contact-us/" class="dropdown-item">
		        <i class=""></i> Contact us
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://www.redhat.com/en/technologies/management/ansible?sc_cid=7015Y000003szaKQAQ" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Ansible Automation Platform
		     </a>
		 </li>

        
      </ul>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav><!-- End default Menubar --><div class="body-content center-band">
        <!--Body content-->
        
  <article class="post-text h-entry hentry postpage ansible-content" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Thoughts on Restructuring the Ansible Project</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/the-ansible-community-team/">The Ansible Community Team</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-07-23T00:00:00Z" itemprop="datePublished" title="2019-07-23 00:00">2019-07-23 00:00</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
<h2>Thoughts on Restructuring the Ansible Project</h2>
<p>Ansible became popular largely because we adopted some key principles
early, and stuck to them.</p>
<p>The first key principle was simplicity: simple to install, simple to
use, simple to find documentation and examples, simple to write
playbooks, and simple to make contributions.</p>
<p>The second key principle was modularity: Ansible functionality could be
easily extended by writing modules, and anyone could write a module and
contribute it back to Ansible.</p>
<p>The third key principle was "batteries included": all of the modules for
Ansible would be built-in, so you wouldn't have to figure out where to
get them. They'd just be there.</p>
<p>We've come a long way by following these principles, and we intend to
stick to them.</p>
<p>Recently though, we've been reevaluating how we might better structure
Ansible to support these principles. We now find ourselves dealing with
problems of scale that are becoming more challenging to solve. Jan-Piet
Mens, who has continued to be a close friend to Ansible since our very
earliest days, recently described those problems <a href="https://jpmens.net/2019/06/21/i-care-about-ansible/">quite
succinctly</a> from
his perspective as a long-time contributor -- and I think his analysis
of the problems we face is quite accurate. Simply, we've become victims
of our own success.</p>
<p>Success means growth, and growth means more users, more customers, more
contributors, and more responsibilities -- which  bring increases in
complexity. We've continued to build tools like
<a href="https://github.com/ansible/ansibullbot">Ansibot</a> to help us manage that
complexity, but as we continue towards hyperscale, even as we merge more
and more community code, we're seeing more pull requests and issues fall
through the cracks.</p>
<p>Consider the following visual representation of the evolution of contributions to the Ansible project:</p>
<p><img alt="visual representation of the evolution of contributions to the Ansible project" src="../../images/posts/archive/evolution-of-contributions.gif"></p>
<p>Most of our current challenges stem from <strong>increased complexity that our
simple model was not built to handle</strong>. If we want to break through our
current constraints, we're going to need to build a new organizational
model to do it.</p>
<p>That's exactly what we've been working on -- and it's taking some time,
because it's a complex set of challenges -- but we're getting there.</p>
<p>So let's discuss some of our key challenges.</p>
<p>First, there's the <strong>growing support challenge</strong>.</p>
<p>Originally, Ansible had a simple policy: if we shipped it, we supported
it. In the very beginning, this policy made perfect sense; we had
comparatively few modules, and we also had comparatively few customers.
The Ansible support team knew all of the modules well enough to provide
support for all of them, to anyone who was willing to pay for that
support.</p>
<p>In truth, though, supporting modules ourselves can be a tricky
proposition, and the larger we grow, the trickier it becomes. The
majority of our modules are <a href="https://docs.ansible.com/ansible/latest/modules/community_maintained.html">community
maintained</a>.
We obviously know Ansible itself very well, but we don't know the
community maintained modules as well as our contributors do. In some
cases, we may not even have access to the underlying software or
hardware with which the modules interface; in such cases we are
completely reliant upon our community to keep the modules working.</p>
<p>Some of our community maintainers are exceptionally responsive. Some are
less responsive. That's the nature of community developed software. But
because all of the modules live in the same place, and are a part of our
"batteries included" model, many people -- including paying customers
-- don't realize that such a distinction exists.</p>
<p>It's unfair for us to place an enterprise support burden on volunteer
contributors. It's also important that we're as clear as possible with
our customers about what is fully supported as part of their
subscription, and what is not.</p>
<p>Next, there's <strong>the lifecycle challenge</strong>.</p>
<p>As Ansible itself becomes more mature and used by more enterprise
customers, the lifecycle of Ansible is slowing down. Even until fairly
recently, we would cut a major release of Ansible every four months, but
our most recent release cycle was eight months, and that slower release
cycle will become the rule.</p>
<p>This is a challenge because it means that over time it will take longer
for new code to reach users. This will be especially constraining for
our partners; under the current structure, they can only update their
modules and plug-ins on our schedule. We've already received feedback
from many partners that they want the ability to release their own
modules and plugins independently of our release cycle, and as our
release cycle continues to slow down, we expect these calls to grow
louder.</p>
<p>Then, there's <strong>the challenge of the rising bar</strong>.</p>
<p>Everyone, both partners and community, want modules to be ever better:
better written, better tested, more secure. With every release, we try
to raise the quality bar.</p>
<p>For the upcoming Ansible 2.9 release, for instance, we expect soon to be
asking contributors <a href="https://github.com/ansible/ansible/issues/57699">to provide basic integration
tests</a> for every
module.</p>
<p>That rising bar comes with its own challenges. How do we handle
contributions that have previously been good enough, but no longer meet
the new standards? How do we deal with contributors who are not
necessarily able or willing to do the work necessary to reach these
standards? What do we do about existing modules that don't keep up with
our rising quality standard -- do we mark them in some way, or do we
kick them out of Ansible entirely, even if they're relatively stable
modules that a lot of people depend upon? We continue to grapple with
these questions.</p>
<p>Which brings us to the <strong>new module contributor challenge</strong>.</p>
<p><img alt="graph of survival curves for Ansible PRs in the past year" src="../../images/posts/archive/ansible-survival-curves.png"></p>
<p><em>the average merge time for PRs. New Modules (blue) vs everything else
(Red). Notice that over the past year, on average 80% of non-new-module
PRs are merged within 22.4 days.</em></p>
<p>As the quality bar goes up, our ability to bring new contributors
onboard goes down -- or at least slows down. It just takes contributors
more time and effort to get their new modules accepted than it once did.</p>
<p>It's comparatively easy to bring in PRs to extant modules, because those
modules generally have maintainers that have earned our collective
trust. Our PR merge numbers for extant modules are actually quite good
(we can always improve, of course).</p>
<p>But new modules require a higher degree of vetting, because we're not
only vetting the code, we're also implicitly vetting the contributors of
that code for their interest and ability to maintain that code.</p>
<p>Given our current structure, this is an unfortunate but necessary
barrier. Our support challenge makes us more reluctant to merge new
modules without strong assurances that the maintainer will be willing
and able to maintain those modules to increasingly stringent
requirements.</p>
<p>At the heart of all of these challenges is the fact that we've got one
code base that's supporting two categories of participants that have
different primary interests.</p>
<p>Enterprise users and partners need, more than anything, a stable and
well supported platform that they can trust to automate their IT
infrastructure.</p>
<p>But our community users and contributors need something else, and that's
what Ansible has always delivered in the past: an easy way to install
Ansible, and easy ways to contribute to Ansible.</p>
<p>To those of us who lived through the old days at Red Hat, these problems
are eerily similar to the problems we experienced around the original
Red Hat Linux product -- problems that led to the creation of the
Fedora Project and Red Hat Enterprise Linux. Our problems aren't
identical, but similar.</p>
<p>Which is why we believe that the solutions should be not identical, but
similar.</p>
<p>So let's talk about <strong>our proposal to solve some of these challenges</strong>.</p>
<p>From <strong>a development perspective</strong>, Ansible would be <strong>broken out into
different components</strong>:</p>
<ul>
<li>
<p>The <strong>core engine</strong>, which would essentially be the platform to run
everything else. Keeping this engine stable, more secure, and
well-tested will be critically important for everyone. The Core Team
would be responsible for maintaining this engine. Community contribution
policies would be the same as present policies.</p>
</li>
<li>
<p>The <strong>core modules and plugins</strong>, which are the modules and plugins
that the Ansible team would support directly. These would be the most
used modules and plugins (think template, copy, lineinfile, and so on.)
Community contribution policies would be the same as present policies,
though no new modules would be introduced.</p>
</li>
<li>
<p>The <strong>community modules and plugins</strong>, which would be where most
non-core modules and plugins would live. Community contribution policies
would be relaxed to some degree, to help onboard new content and new
contributors, but we would still maintain a bar of quality to help
ensure that community content would be functional, documented, and
usable. The separate structure would allow the community to be much more
effectively involved in the curation process.</p>
</li>
<li>
<p>Various supported <strong>partner modules and plugins</strong>, which would be
broken out and managed more directly by partners. Community contribution
policies would be up to the discretion of the individual partners.</p>
</li>
</ul>
<p>All of these different components would be built in the form of
<strong>Ansible Content Collections</strong>, which we first introduced in Ansible
2.8.</p>
<p>From a <strong>deployment perspective</strong>, Ansible would be delivered in one of
two fundamental ways:</p>
<ul>
<li>
<p>A <strong>batteries-included method</strong>, which would be very similar to how
Ansible is delivered currently: a bundling of the core engine, all of
the core modules and plugins, all of the community modules and plugins,
and select partner modules and plugins, all via collections. There would
be no official Red Hat support offered for this method.</p>
</li>
<li>
<p>A <strong>supported enterprise method</strong>, which would be only the fully
supported subset of that content: the core modules and plugins, and
select partner modules and plugins, all via collections. This would be
the method that would be supported by Red Hat as part of the Red Hat
Ansible Automation product. Customers would retain the ability to
install and use any additional content at their discretion, but the
separation between Red Hat supported content and non-Red Hat supported
content would be much more explicit.</p>
</li>
</ul>
<p>Both of these methods would depend heavily on Ansible Galaxy as the de
facto delivery mechanism, which we would plan to improve substantially
to handle the increased traffic load.</p>
<p>Some may note that there are similarities between this new proposed
structure and the <a href="https://github.com/ansible/ansible-modules-extras">Ansible Extras</a> structure
that we moved to, and then <a href="https://docs.ansible.com/ansible/2.6/dev_guide/repomerge.html">moved away from</a>, a
few years back. It's true; there are definite similarities, and many of
the advantages and potential disadvantages are the same. It's our hope,
and intention, to learn the lessons from that previous attempt to gain
the advantages while also mitigating the potential disadvantages.</p>
<p>We believe that these structural changes will help Ansible keep our
strong community focus, while also providing the structure necessary to
support our growing base of partners and customers. We recognize that
these are significant changes, which is why we plan to move very
carefully towards them. We want to make sure that we understand the
implications of these changes before we make them. None of these changes
are imminent, but we believe that we've come to a point at which we are
prepared to discuss the possibilities.</p>
<p>There are many questions yet to be answered: infrastructure questions,
licensing questions, release policy questions, and others. We will be
discussing some of those questions in an upcoming webinar. </p>
<p>We will also be digging deeply into these questions at our community
contributor conference at AnsibleFest Atlanta in September. We hope to
see our contributors there in person, but we strive for <a href="https://etherpad.openstack.org/p/ansible-summit-atlanta-2019">full remote participation</a>
as well, as always. Please join us however you can.</p>
<p>In the early days of Ansible, we could only have dreamt of this kind of
success. In our seven years of existence, we have built
<a href="https://octoverse.github.com/projects">one of the top open source projects in the world</a>, with a dedicated
community pushing us and supporting us from the very beginning. Had we
imagined the kinds of challenges we face today, we would surely have put
them in the category of "good problems to have."</p>
<p>But "good problems" are still problems, and if we fail to solve them,
they won't stay "good problems" for long. It's time for us to take the
next step, so that we can continue to be a reliable partner for all of
our users, customers, and contributors. Without all of you, we would
never have made it nearly so far.</p>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../ansible-servicenow-part-2-parsing-facts-from-network-devices-using-pyats/genie/" rel="prev" title="Ansible and ServiceNow Part 2">Previous post</a>
            </li>
            <li class="next">
                <a href="../the-future-of-ansible-content-delivery/" rel="next" title="The Future of Ansible Content Delivery">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
        <div class="content-slim redhat-footer">
      <div class="footer-left">
        <ul class="footer-left-links">
<li>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
          </li>
          <li>
            <a href="https://www.redhat.com/en/about/privacy-policy" target="_blank">Privacy policy</a>
          </li>
          <li>
            <a href="https://docs.ansible.com/ansible/latest/community/code_of_conduct.html" target="_blank">Code of conduct</a>
          </li>
        </ul>
</div>
      <div class="footer-right">
        <span class="redhat">Powered by</span>
        <span class="redhat-logo">
          <a href="https://www.redhat.com/en/technologies/management/ansible" target="_blank">
            <img src="../../assets/images/redhat_reversed.svg" alt="Red Hat logo." width="96" height="28"></a>
        </span>
      </div>
    </div>

</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script><script src="../../assets/js/clipboard.min.js" type="text/javascript"></script><script src="../../assets/js/clipboard.js" type="text/javascript"></script>
</body>
</html>
