<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Learn about what Ansible Lint is and why you should use it.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creating Custom Rules for Ansible Lint | Ansible Collaborative</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<!-- Red Hat fonts --><link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2.0.0/webfonts/red-hat-font.css">
<!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Fork Awesome --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<!-- Sass compiled css  --><link rel="stylesheet" href="../../assets/css/main.css">
<link rel="stylesheet" href="../../assets/css/redhat-footer.css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ansible.com/blog/creating-custom-rules-for-ansible-lint/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Vineeth Reddy Katuru">
<link rel="prev" href="../bullhorn-84/" title="Bullhorn #84" type="text/html">
<link rel="next" href="../bullhorn-85/" title="Bullhorn #85" type="text/html">
<meta property="og:site_name" content="Ansible Collaborative">
<meta property="og:title" content="Creating Custom Rules for Ansible Lint">
<meta property="og:url" content="https://ansible.com/blog/creating-custom-rules-for-ansible-lint/">
<meta property="og:description" content="Learn about what Ansible Lint is and why you should use it.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-15T00:00:00Z">
</head>
<body id="top">

<div class="global-container" id="content" role="main">
<!-- Start menubar -->
<nav class="navbar navbar-expand-lg static-top mb-4 navbar-padding full-width-bg   navbar-dark   bg-pool   "><div class="masthead">
    <!-- This keeps the margins nice -->
    <a class="navbar-brand" href="../../">
        <img src="../../images/ansible_logo-small-15.png" alt="Ansible community logo" id="logo" class="d-inline-block align-top" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon nav-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Documentation
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="https://docs.ansible.com/" class="dropdown-item">
		        <i class=""></i> Project documentation
                    </a>
                    <a href="https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/" class="dropdown-item">
		        <i class=""></i> Ansible Automation Platform documentation
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://galaxy.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Galaxy
		     </a>
		 </li>
                 <li class="nav-item">
		     <a href="https://forum.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Forum
		     </a>
		 </li>
            <li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Resources
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="../../how-ansible-works/" class="dropdown-item">
		        <i class=""></i> How Ansible works
                    </a>
                    <a href="../../ecosystem/" class="dropdown-item">
		        <i class=""></i> Ansible ecosystem
                    </a>
                    <a href="../archive.html" class="dropdown-item">
		        <i class=""></i> Blog
                    </a>
                    <a href="../../faq/" class="dropdown-item">
		        <i class=""></i> Frequently asked questions
                    </a>
                    <a href="../../ansible-community-training/" class="dropdown-item">
		        <i class=""></i> Ansible community training
                    </a>
                    <a href="../../contact-us/" class="dropdown-item">
		        <i class=""></i> Contact us
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://www.redhat.com/en/technologies/management/ansible?sc_cid=7015Y000003szaKQAQ" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Ansible Automation Platform
		     </a>
		 </li>

        
      </ul>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav><!-- End default Menubar --><div class="body-content center-band">
        <!--Body content-->
        
  <article class="post-text h-entry hentry postpage ansible-content" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Creating Custom Rules for Ansible Lint</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/vineeth-reddy-katuru/">Vineeth Reddy Katuru</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-12-15T00:00:00Z" itemprop="datePublished" title="2022-12-15 00:00">2022-12-15 00:00</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
<h2>Creating Custom Rules for Ansible Lint</h2>
<h3>What is Ansible Lint?</h3>
<p>Ansible Lint is a command-line tool, part of the
<a href="https://github.com/ansible/ansible-lint">ansible-lint upstream community project</a>,
for linting of Ansible Playbooks, Roles, and Collections. Ok, so what
exactly is "linting?" Its fundamental objective is to promote proven
behaviors, patterns, and practices while avoiding typical traps that can
quickly result in errors or make code more difficult to maintain. That
is - leverage community recommendations and opinions in writing Ansible
content by means of a tool to help ensure what you're writing is
generally valid.</p>
<p>Additionally, Ansible Lint is designed to assist users in updating
their code to function with more recent Ansible versions. Even though
the version of Ansible being used in production can be an older version
of ansible-core, we advise utilizing it with the most recent
version.</p>
<p>Ansible Lint is opinionated just like any other linter. However,
because community members contributed to its rules, each user has the
option to enable or disable them on an individual or category
basis.</p>
<h3>Why should I use Ansible Lint?</h3>
<p>The goal of Ansible Lint is to flag
programming errors, bugs, stylistic errors and suspicious constructs and
also ensure that content created by different
people has a similar look and feel. This makes the adoption and use of
Ansible content easier in the community, and by extension, the
enterprise. By keeping the number of configurable features at a minimum,
authors can achieve more consistent outcomes.</p>
<p>Ansible Lint should be considered a trusted advisor to Ansible content
creators, helping them write and package higher quality Ansible content.
While not all rules may be applicable in all situations, they should be
followed whenever possible.</p>
<p>In 2022, additional rules have been added to help content creators
ready their content for production. With <code>ansible-lint</code>
and these rules, developers can have confidence that their playbooks,
roles, and task files are easy to understand and produce consistent
results, whether deployed  on servers in a home lab, or mission-critical
systems in the cloud.</p>
<p>Adopting Ansible Lint will save time by focusing on the quality of the
content and less so on the nuances of formatting and style. As code
formatting is not an art, we can save  time and effort on a project by
applying a standardized code style and formatting.</p>
<h3>Guidelines to add new rule</h3>
<p>Multiple rules may be added based on the requirements. Adding a new rule
should combine implementation, testing and documentation. </p>
<p>Some guidelines to create a new Ansible Lint rule include the following:</p>
<ul>
<li>Use a short but clear class name, which must match the filename.</li>
<li>Pick an unused ID; the first number is used to determine the rule section.
    Refer to the rules page and pick one that matches the best your new rule and see which one fits best.</li>
<li>Include experimental tags.
    Any new rule must stay as experimental for at least two weeks until this tag is removed in the next major release.</li>
<li>Update all class level variables.</li>
<li>Implement linting methods needed by your rule, these are the ones starting with match prefix.
    Implement only those you need. For the moment you will need to look at how similar rules were implemented to figure out what to do.</li>
<li>Update the tests. It must have at least one test and likely also a negative match one.</li>
<li>If the rule is task specific, it may be best to include a test to verify its use inside blocks as well.</li>
<li>Optionally run only the rule specific tests with a command like: <code>tox -e py38-core -- -k NewRule</code>
</li>
<li>Run tox in order to run all ansible-lint tests. Adding a new rule can break some other tests. Update them if needed.</li>
<li>Run <code>ansible-lint -L</code> and check that the rule description renders correctly.</li>
<li>Build the documentation using the <code>tox -e docs</code> command and check that the new rule is displayed correctly in them.</li>
</ul>
<p>Here is a reference example <a href="https://github.com/ansible/ansible-lint/blob/main/src/ansiblelint/rules/meta_no_tags.py">MetaTagValidRule</a>
that may be useful to create new rules.</p>
<h3>Creating Custom Rules</h3>
<p>Rules are described using a class file per rule. For example, default
rules are named <code>DeprecatedVariableRule.py</code>, etc.</p>
<p>Each rule definition should have the following:</p>
<ul>
<li>ID: A unique identifier.</li>
<li>Short description: Brief description of the rule.</li>
<li>Description: What the rule is looking for.</li>
<li>Tags: One or more tags that may be used to include or exclude the rule.</li>
<li>At least one of the following methods:<ul>
<li>Match that takes a line and returns none or false; if the line
    doesn't match the test, and true or a custom message, when it
    does. (This allows one rule to test multiple behaviors - see
    e.g. the CommandsInsteadOfModulesRule.)</li>
<li>Matchtask that operates on a single task or handler, such that
    tasks get standardized to always contain a module key and
    module_arguments key. Other common task modifiers, such as when,
    with_items, etc., are also available as keys, if present in the
    task.</li>
</ul>
</li>
</ul>
<p>An example rule using <code>match</code> is:</p>
<div class="code"><pre class="code literal-block"><span class="kn">from</span> <span class="nn">ansiblelint.rules</span> <span class="kn">import</span> <span class="n">AnsibleLintRule</span>
<span class="k">class</span> <span class="nc">DeprecatedVariableRule</span><span class="p">(</span><span class="n">AnsibleLintRule</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Deprecated variable declarations."""</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="s1">'EXAMPLE002'</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s1">'Check for lines that have old style $</span><span class="si">{var}</span><span class="s1"> '</span> <span class="o">+</span> \ <span class="s1">'declarations'</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">'deprecations'</span> <span class="p">}</span>
    <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="s1">'${'</span> <span class="ow">in</span> <span class="n">line</span>
</pre></div>

<p>An example rule using <code>matchtask</code> is:</p>
<div class="code"><pre class="code literal-block"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TYPE_CHECKING</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">ansiblelint.utils</span>
<span class="kn">from</span> <span class="nn">ansiblelint.rules</span> <span class="kn">import</span> <span class="n">AnsibleLintRule</span>
<span class="k">if</span> <span class="n">TYPE_CHECKING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">ansiblelint.file_utils</span> <span class="kn">import</span> <span class="n">Lintable</span>
<span class="k">class</span> <span class="nc">TaskHasTag</span><span class="p">(</span><span class="n">AnsibleLintRule</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Tasks must have tag."""</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="s1">'EXAMPLE001'</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s1">'Tasks must have tag'</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'productivity'</span><span class="p">]</span>
    <span class="k">def</span> <span class="nf">matchtask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">file</span><span class="p">:</span> <span class="s1">'Lintable'</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span><span class="nb">str</span><span class="p">]:</span>
        <span class="c1"># If the task include another task or make the playbook fail</span>
        <span class="c1"># Don't force to have a tag</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">isdisjoint</span><span class="p">([</span><span class="s1">'include'</span><span class="p">,</span><span class="s1">'fail'</span><span class="p">]):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="c1"># Task should have tags</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">task</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s1">'tags'</span><span class="p">):</span>
              <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>

<p>The task argument to matchtask contains a number of keys - the critical
one is action. The value of task <code>action</code> contains the module being
used, and the arguments passed, both as key-value pairs and a list of
other arguments (e.g. the command used with shell).</p>
<p>In ansible-lint 2.0.0, task <code>action</code> <code>args</code> was renamed
task <code>action</code> <code>module_arguments</code> to avoid a clash when a
module actually takes args as a parameter key (e.g. ec2_tag)</p>
<p>In ansible-lint 3.0.0 task <code>action module</code> was renamed
task <code>action __ansible_module__</code> to avoid a clash when a
module takes a module as an argument. As a precaution,
task <code>action module_arguments</code> was renamed
task <code>action __ansible_arguments__</code>.</p>
<h3>Packaging Custom Rules</h3>
<p>The ansible-lint provides a sub directory named custom in its built-in
rules, <code>/usr/lib/python3.8/site-packages/ansiblelint/rules/custom/</code> for
example, to install custom rules since v4.3.1. The custom rules, which
are packaged as a Python package installed into this directory, will be
loaded and enabled automatically by ansible-lint.</p>
<p>To make custom rules loaded automatically, you need the following:</p>
<ul>
<li>Packaging your custom rules as a Python package named some descriptive ones like <code>ansible_lint_custom_rules_foo</code>.</li>
<li>Install it into <code>&lt;ansible_lint_custom_rules_dir&gt;/custom/&lt;your_custom_rules_subdir&gt;</code>.</li>
</ul>
<p>You may accomplish the second by adding some configurations into the
<code>[options]</code> section of the <code>setup.cfg</code> of your custom rules python package
like the following:</p>
<div class="code"><pre class="code literal-block"><span class="k">[options]</span>
<span class="na">packages</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">ansiblelint.rules.custom.&lt;your_custom_rules_subdir&gt;</span>
<span class="na">Package_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ansiblelint.rules.custom.&lt;your_custom_rules_subdir&gt; = &lt;your_rules_source_code_subdir&gt;</span>
</pre></div>

<h3>Getting Started and Next Steps with Ansible Lint</h3>
<h4>Where is the repo?</h4>
<p>Ansible repository is open source code, which you can find on GitHub:</p>
<p>https://github.com/ansible/ansible-lint</p>
<h4>Any resources/documentation?</h4>
<p>Full, in-depth upstream community documentation of Ansible Lint can be found at:</p>
<p>https://ansible-lint.readthedocs.io/</p>
<h4>How to contribute</h4>
<p>As ansible-lint is open source, anyone in the community can also contribute new rules to the project.</p>
<p>Here are the steps that everyone should follow:</p>
<ul>
<li>First create pull requests on a branch of your own fork.</li>
<li>After creating your fork on GitHub, do the following at the command-line:</li>
</ul>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:your-name/ansible-lint
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>ansible-lint
$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>your-branch-name
<span class="c1"># DO SOME CODING HERE</span>
$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>your<span class="w"> </span>new<span class="w"> </span>files
$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-v
$<span class="w"> </span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>your-branch-name
</pre></div>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../bullhorn-84/" rel="prev" title="Bullhorn #84">Previous post</a>
            </li>
            <li class="next">
                <a href="../bullhorn-85/" rel="next" title="Bullhorn #85">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
        <div class="content-slim redhat-footer">
      <div class="footer-left">
        <ul class="footer-left-links">
<li>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
          </li>
          <li>
            <a href="https://www.redhat.com/en/about/privacy-policy" target="_blank">Privacy policy</a>
          </li>
          <li>
            <a href="https://docs.ansible.com/ansible/latest/community/code_of_conduct.html" target="_blank">Code of conduct</a>
          </li>
        </ul>
</div>
      <div class="footer-right">
        <span class="redhat">Powered by</span>
        <span class="redhat-logo">
          <a href="https://www.redhat.com/en/technologies/management/ansible" target="_blank">
            <img src="../../assets/images/redhat_reversed.svg" alt="Red Hat logo." width="96" height="28"></a>
        </span>
      </div>
    </div>

</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script><script src="../../assets/js/clipboard.min.js" type="text/javascript"></script><script src="../../assets/js/clipboard.js" type="text/javascript"></script>
</body>
</html>
