<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Sean Cavanaugh demonstrates how easy it is to import your existing Ansible inventory into Red Hat Ansible Tower">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Three quick ways to move your Ansible inventory into Red Hat Ansible Tower | Ansible Collaborative</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<!-- Red Hat fonts --><link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2.0.0/webfonts/red-hat-font.css">
<!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Fork Awesome --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<!-- Sass compiled css  --><link rel="stylesheet" href="../../assets/css/main.css">
<link rel="stylesheet" href="../../assets/css/redhat-footer.css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ansible.com/blog/three-quick-ways-to-move-your-ansible-inventory-into-red-hat-ansible-tower/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Sean Cavanaugh">
<link rel="prev" href="../deep-dive-on-cli-command-for-network-automation/" title="Deep Dive on cli_command for Network Automation" type="text/html">
<link rel="next" href="../summary-of-authentication-methods-in-red-hat-ansible-tower/" title="Summary of Authentication Methods For Red Hat Ansible Tower" type="text/html">
<meta property="og:site_name" content="Ansible Collaborative">
<meta property="og:title" content="Three quick ways to move your Ansible inventory into Red Hat Ansible T">
<meta property="og:url" content="https://ansible.com/blog/three-quick-ways-to-move-your-ansible-inventory-into-red-hat-ansible-tower/">
<meta property="og:description" content="Sean Cavanaugh demonstrates how easy it is to import your existing Ansible inventory into Red Hat Ansible Tower">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-03-18T00:00:00Z">
</head>
<body id="top">

<div class="global-container" id="content" role="main">
<!-- Start menubar -->
<nav class="navbar navbar-expand-lg static-top mb-4 navbar-padding full-width-bg   navbar-dark   bg-pool   "><div class="masthead">
    <!-- This keeps the margins nice -->
    <a class="navbar-brand" href="../../">
        <img src="../../images/ansible_logo-small-15.png" alt="Ansible community logo" id="logo" class="d-inline-block align-top" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon nav-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Documentation
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="https://docs.ansible.com/" class="dropdown-item">
		        <i class=""></i> Project documentation
                    </a>
                    <a href="https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/" class="dropdown-item">
		        <i class=""></i> Ansible Automation Platform documentation
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://galaxy.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Galaxy
		     </a>
		 </li>
                 <li class="nav-item">
		     <a href="https://forum.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Forum
		     </a>
		 </li>
            <li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Resources
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="../../how-ansible-works/" class="dropdown-item">
		        <i class=""></i> How Ansible works
                    </a>
                    <a href="../../ecosystem/" class="dropdown-item">
		        <i class=""></i> Ansible ecosystem
                    </a>
                    <a href="../archive.html" class="dropdown-item">
		        <i class=""></i> Blog
                    </a>
                    <a href="../../faq/" class="dropdown-item">
		        <i class=""></i> Frequently asked questions
                    </a>
                    <a href="../../ansible-community-training/" class="dropdown-item">
		        <i class=""></i> Ansible community training
                    </a>
                    <a href="../../contact-us/" class="dropdown-item">
		        <i class=""></i> Contact us
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://www.redhat.com/en/technologies/management/ansible?sc_cid=7015Y000003szaKQAQ" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Ansible Automation Platform
		     </a>
		 </li>

        
      </ul>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav><!-- End default Menubar --><div class="body-content center-band">
        <!--Body content-->
        
  <article class="post-text h-entry hentry postpage ansible-content" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Three quick ways to move your Ansible inventory into Red Hat Ansible Tower</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/sean-cavanaugh/">Sean Cavanaugh</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-03-18T00:00:00Z" itemprop="datePublished" title="2019-03-18 00:00">2019-03-18 00:00</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
<h2>Three quick ways to move your Ansible inventory into Red Hat Ansible Tower</h2>
<p>If you've been using Ansible at the command line for a while, you
probably have a lot of servers, network devices, and other target nodes
listed in your inventory. You know that Red Hat Ansible Tower makes it
easier for everyone on your team to run your Ansible Playbooks. So
you've thought about using Ansible Tower to take your automation to the
next level, but you want to retain all the data and variables in your
existing inventory file or directory. Are you worried about transferring
your inventory from command-line use to Ansible Tower? Let me show you
how easy it is to import your existing Ansible inventory into Ansible
Tower!</p>
<p>This blog covers three quick and effective ways to connect your existing
Ansible inventory into Ansible Tower:</p>
<ol>
<li>Migrating an inventory file from the Ansible Tower control node
    (awx-manage)</li>
<li>Migrating an inventory file from anywhere with a playbook</li>
<li>Setting Tower to access a git source-controlled inventory file</li>
</ol>
<p>If you're using <a href="https://docs.ansible.com/ansible-tower/latest/html/userguide/inventories.html">dynamic inventory</a>,
you don't need to import your inventory into Ansible Tower. Dynamic
inventory retrieves your inventory from an existing source. With dynamic
inventory, you don't need to manage an inventory file at all, you just
retrieve the latest and most up-to-date listing every time. Ansible
<a href="https://docs.ansible.com/ansible-tower/latest/html/userguide/inventories.html#credential-sources">Tower seamlessly integrates</a>
with popular dynamic inventory sources including Red Hat OpenStack
Platform, Red Hat Satellite, public cloud platforms (Amazon Web
Services/AWS, Google Compute Engine/GCE, Microsoft Azure), and
virtualization solutions like Red Hat Virtualization and VMware vCenter.
You can use scripts to integrate Infoblox DDI and ServiceNow CMDB for
dynamic inventory in Ansible Tower as well.</p>
<p>NOTE: This blog does not cover the importing of Ansible Playbooks or
Ansible Tower workflows into Ansible Tower and is strictly focused on
Ansible inventory portability.</p>
<h3>Migrating an inventory file from the Ansible Tower control node (awx-manage)</h3>
<p>The command line tool
<a href="https://docs.ansible.com/ansible-tower/latest/html/administration/tower-manage.html">awx-manage</a>,
which comes with your Ansible Tower installation, is a simple and
effective tool to import your inventory. Using awx-manage makes the most
sense when your inventory is a flat file in YAML or ini format that
already lives on your Ansible control node. You run the command and
point to your existing inventory file then Ansible Tower will be loaded
with all the hosts.</p>
<ol>
<li>
<p>Using the WebUI login to Ansible Tower and create an empty
    inventory.</p>
<p><img alt="inventory" src="../../images/posts/archive/inventory.gif"></p>
</li>
<li>
<p>Login via SSH to your Ansible Tower control node (This is the Linux
    machine that has Ansible Tower installed on it).</p>
</li>
<li>
<p>Locate the flat-file that represents your Ansible inventory.</p>
</li>
<li>
<p>Run the awx-manage inventory_import command like this</p>
<div class="code"><pre class="code literal-block"><span class="n">sudo</span> <span class="n">awx</span><span class="o">-</span><span class="n">manage</span> <span class="n">inventory_import</span> <span class="o">--</span><span class="n">source</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">hosts</span> <span class="o">--</span><span class="n">inventory</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="s2">"My Inventory"</span>
</pre></div>

<p>On the terminal window you will receive some output similar to the
following:</p>
<div class="code"><pre class="code literal-block"><span class="mf">1.387</span> <span class="n">INFO</span> <span class="n">Updating</span> <span class="n">inventory</span> <span class="mi">3</span><span class="p">:</span> <span class="n">My</span> <span class="n">Inventory</span>
<span class="mf">1.475</span> <span class="n">INFO</span> <span class="n">Reading</span> <span class="n">Ansible</span> <span class="n">inventory</span> <span class="n">source</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">hosts</span>
<span class="mf">2.119</span> <span class="n">INFO</span> <span class="n">Processing</span> <span class="n">JSON</span> <span class="n">output</span><span class="o">...</span>
<span class="mf">2.120</span> <span class="n">INFO</span> <span class="n">Loaded</span> <span class="mi">6</span> <span class="n">groups</span><span class="p">,</span> <span class="mi">6</span> <span class="n">hosts</span>
<span class="mf">2.329</span> <span class="n">INFO</span> <span class="n">Inventory</span> <span class="kn">import</span> <span class="nn">completed</span> <span class="k">for</span> <span class="p">(</span><span class="n">My</span> <span class="n">Inventory</span> <span class="o">-</span> <span class="mi">9</span><span class="p">)</span> <span class="ow">in</span> <span class="mf">0.9</span><span class="n">s</span>
</pre></div>

</li>
<li>
<p>Now when you login via the WebUI you will see all the hosts under
    the inventory</p>
<p><img alt="loaded_inventory" src="../../images/posts/archive/loaded_inventory.gif"></p>
</li>
</ol>
<p>The awx-manage command line tool is very simple and fast. It only took
me a couple seconds to take my existing inventory and import it into
Ansible Tower.</p>
<p>For teams that use Ansible Tower to run playbooks, but manage inventory
outside of Ansible Tower, importing with awx-manage is not the best
option, since you would need to re-import the flat-file inventory every
time a change is made to your inventory file. If your team will continue
to manage inventory outside of Ansible Tower, you probably want to use
the GitHub option described below.</p>
<h3>Migrating an inventory file from anywhere with a playbook</h3>
<p>You can use the <a href="https://docs.ansible.com/ansible/latest/modules/list_of_web_infrastructure_modules.html#ansible-tower">Ansible Tower modules</a>
to automate the transfer of your inventory into Ansible Tower. These
modules make it possible to use Ansible Playbooks to automate and manage
everything, including inventory, in your Ansible Tower instance. There
is a <a href="https://docs.ansible.com/ansible/latest/modules/tower_inventory_module.html#tower-inventory-module">tower_inventory module</a>
that will let us create an inventory, and there is a <a href="https://docs.ansible.com/ansible/latest/modules/tower_host_module.html#tower-host-module">tower_host module</a>
that lets us add a host to an existing inventory. Assume that we already
created an inventory called "Network Routers" and I will build an
Ansible Playbook to add all my routers in the group routers to that
inventory using the tower_host module. The Ansible Playbook will look
like this:</p>
<div class="code"><pre class="code literal-block"><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NETWORK SETUP</span>
<span class="w">      </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">routers</span>
<span class="w">      </span><span class="nt">connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local</span>
<span class="w">      </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span>
<span class="w">      </span><span class="nt">gather_facts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">no</span>
<span class="w">      </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ADD NETWORK HOSTS INTO TOWER</span>
<span class="w">          </span><span class="nt">tower_host</span><span class="p">:</span>
<span class="w">                </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"{{</span><span class="nv"> </span><span class="s">inventory_hostname</span><span class="nv"> </span><span class="s">}}"</span>
<span class="w">                </span><span class="nt">inventory</span><span class="p">:</span><span class="w"> </span><span class="s">"Network</span><span class="nv"> </span><span class="s">Routers"</span>
<span class="w">                </span><span class="nt">tower_username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
<span class="w">                </span><span class="nt">tower_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ansible</span>
<span class="w">                </span><span class="nt">tower_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://localhost</span>
<span class="w">                </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">ansible_network_os</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ansible_network_os}}"</span>
<span class="w">                  </span><span class="nt">ansible_host</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ansible_host}}"</span>
<span class="w">                  </span><span class="nt">ansible_user</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ansible_user}}"</span>
<span class="w">                  </span><span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="s">"{{ansible_connection}}"</span>
<span class="w">                  </span><span class="nt">ansible_become</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span>
<span class="w">                  </span><span class="nt">ansible_become_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable</span>
</pre></div>

<p>The Ansible Playbook will add all devices in the group routers
simultaneously. The playbook output will look similar to this: </p>
<p><img alt="Ansible-Playbook" src="../../images/posts/archive/Ansible-Playbook.png"></p>
<p>The advantage of this method is you don't have to be on the control
node, you can run the Ansible Playbook from anywhere. Like the
awx-manage option, transferring your inventory to Ansible Tower with an
Ansible Playbook works well only if you will manage your inventory in
Tower in future. These two methods are migration strategies to Tower.
Ansible If you use dynamic inventory or source control to manage
inventory, you'd have to re-run the playbook for Ansible Tower every
time you changed your inventory.</p>
<h3>Setting Tower to access a git source-controlled inventory file</h3>
<p>The final method I want to cover in this post is using source control to
manage my inventory. I have a flat-file inventory file stored in a
Github repo. I made an example repo to illustrate this concept here:</p>
<p>https://github.com/ipvsean/sample_inventory</p>
<p>Unlike the previous two methods, this is not meant as a migration
strategy, but a more permanent way to manage your Ansible inventory
using git and source control. Inventory can be managed in Github and
Ansible Tower can simply reflect those changes. </p>
<p>First we need to create an Ansible Tower Project. An Ansible Tower
Project is how we can sync Ansible Tower to source code management (SCM)
system supported by Ansible Tower, including Git, Subversion, and
Mercurial. I will add a Project named Sean's Github, set the SCM Type to
Git, and put the SCM URL I listed above.</p>
<p><img alt="Tower project ui" src="../../images/posts/archive/tower-project-ui.gif"></p>
<p>Now I need to create an Inventory that will use this Ansible Tower
project. I will:</p>
<ol>
<li>Create an inventory called Sean Github Inventory.</li>
<li>Add a Source called Sean Github Source, and choose the Ansible Tower
    Project previously created (named Sean's Github).</li>
<li>As soon as the Project is selected a drop down menu will appear and
    allow us to point directly the hosts flat-file.</li>
<li>Once you create the source you can sync it using the circular arrow
    sync button. The hosts and groups will automatically show up under
    the hosts button as shown in the animation below.</li>
</ol>
<p><img alt="github_inventory" src="../../images/posts/archive/github_inventory.gif"></p>
<p>Using source control for managing inventory is popular with Ansible
Tower users and can scale really well.</p>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../deep-dive-on-cli-command-for-network-automation/" rel="prev" title="Deep Dive on cli_command for Network Automation">Previous post</a>
            </li>
            <li class="next">
                <a href="../summary-of-authentication-methods-in-red-hat-ansible-tower/" rel="next" title="Summary of Authentication Methods For Red Hat Ansible Tower">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
        <div class="content-slim redhat-footer">
      <div class="footer-left">
        <ul class="footer-left-links">
<li>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
          </li>
          <li>
            <a href="https://www.redhat.com/en/about/privacy-policy" target="_blank">Privacy policy</a>
          </li>
          <li>
            <a href="https://docs.ansible.com/ansible/latest/community/code_of_conduct.html" target="_blank">Code of conduct</a>
          </li>
        </ul>
</div>
      <div class="footer-right">
        <span class="redhat">Powered by</span>
        <span class="redhat-logo">
          <a href="https://www.redhat.com/en/technologies/management/ansible" target="_blank">
            <img src="../../assets/images/redhat_reversed.svg" alt="Red Hat logo." width="96" height="28"></a>
        </span>
      </div>
    </div>

</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script><script src="../../assets/js/clipboard.min.js" type="text/javascript"></script><script src="../../assets/js/clipboard.js" type="text/javascript"></script>
</body>
</html>
