<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="As the Ansible community enters its 11th year of existence, we wanted to share our renewed strategy and bright plans for the future.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YOU are the community | Ansible Collaborative</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<!-- Red Hat fonts --><link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2.0.0/webfonts/red-hat-font.css">
<!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Fork Awesome --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<!-- Sass compiled css  --><link rel="stylesheet" href="../../assets/css/main.css">
<link rel="stylesheet" href="../../assets/css/redhat-footer.css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ansible.com/blog/you-are-the-community/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Walter Bentley">
<link rel="prev" href="../learn-about-edge-automation-at-red-hat-summit-and-ansiblefest-2023/" title="Learn about Edge Automation at Red Hat Summit and AnsibleFest 2023" type="text/html">
<link rel="next" href="../event-driven-ansible-is-here/" title="Event-Driven Ansible is Here" type="text/html">
<meta property="og:site_name" content="Ansible Collaborative">
<meta property="og:title" content="YOU are the community">
<meta property="og:url" content="https://ansible.com/blog/you-are-the-community/">
<meta property="og:description" content="As the Ansible community enters its 11th year of existence, we wanted to share our renewed strategy and bright plans for the future.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-22T00:00:00Z">
</head>
<body id="top">

<div class="global-container" id="content" role="main">
<!-- Start menubar -->
<nav class="navbar navbar-expand-lg static-top mb-4 navbar-padding full-width-bg   navbar-dark   bg-pool   "><div class="masthead">
    <!-- This keeps the margins nice -->
    <a class="navbar-brand" href="../../">
        <img src="../../images/ansible_logo-small-15.png" alt="Ansible community logo" id="logo" class="d-inline-block align-top" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon nav-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Documentation
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="https://docs.ansible.com/" class="dropdown-item">
		        <i class=""></i> Project documentation
                    </a>
                    <a href="https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/" class="dropdown-item">
		        <i class=""></i> Ansible Automation Platform documentation
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://galaxy.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Galaxy
		     </a>
		 </li>
                 <li class="nav-item">
		     <a href="https://forum.ansible.com/" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Forum
		     </a>
		 </li>
            <li class="nav-item dropdown">
	        <a href="#" class="nav-link nav-link-color dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <i class=""></i> Resources
                </a>
		<div class="dropdown-menu dropdown-menu-border">
	    
                    <a href="../../how-ansible-works/" class="dropdown-item">
		        <i class=""></i> How Ansible works
                    </a>
                    <a href="../../ecosystem/" class="dropdown-item">
		        <i class=""></i> Ansible ecosystem
                    </a>
                    <a href="../archive.html" class="dropdown-item">
		        <i class=""></i> Blog
                    </a>
                    <a href="../../faq/" class="dropdown-item">
		        <i class=""></i> Frequently asked questions
                    </a>
                    <a href="../../ansible-community-training/" class="dropdown-item">
		        <i class=""></i> Ansible community training
                    </a>
                    <a href="../../contact-us/" class="dropdown-item">
		        <i class=""></i> Contact us
                    </a>
            </div>
                 </li>
<li class="nav-item">
		     <a href="https://www.redhat.com/en/technologies/management/ansible?sc_cid=7015Y000003szaKQAQ" target="_blank" class="nav-link nav-link-color">
		         <i class=""></i> Ansible Automation Platform
		     </a>
		 </li>

        
      </ul>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav><!-- End default Menubar --><div class="body-content center-band">
        <!--Body content-->
        
  <article class="post-text h-entry hentry postpage ansible-content" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">YOU are the community</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/walter-bentley/">Walter Bentley</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-05-22T00:00:00Z" itemprop="datePublished" title="2023-05-22 00:00">2023-05-22 00:00</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
<h2>YOU are the community</h2>
<p>New year, new role, new strategy...2023 is officially the year when I
return to my roots. Back in 2014, I officially became part of the
Ansible community. Admittingly, back then my focus was solely on
figuring out how to best demonstrate to my customers the power of having
a OpenStack private cloud. Anyone who has ever stood up or experimented
with OpenStack knows that this is a tall order. Imagine having to stand
up that platform over and over again on a daily basis. My focus was to
find a way---a tool---that could help me do that, so I could focus on
helping solve the customers' true challenges. Fast forward to now, and
the decision to do it with Ansible still stands as the best choice hands
down.</p>
<p>Many of you have stories just like mine. You are seeking out a way to
simplify your daily tasks, so you can focus on the business. Just like
me, you have decided that Ansible is the tool to do it. Before I started
in this new role, I did some reflecting on my experience as part of the
community. I have so many encouraging, positive, and fun stories I could
share. Our community is truly amazing. The level of collaboration and
desire to help are out of this world. Even with all those positive
vibes, at times I would question whether or not I was giving back on the
appropriate level. </p>
<p>Looking back now, I understand better the dynamics of a community and
understand that those of us who are consumers are just as valuable as
the contributors. This realization sparked some further ideas about
inclusiveness---the feeling of truly belonging. I asked myself the
questions "Who makes up our community?" and "Do they know they are a
pivotal part of the community?"</p>
<p>Hence the title of our blog today, YOU are the
community. Each and every one of us who
love and use Ansible are an integral part of the community, and I'd like
to share a vision for our shared future. </p>
<p>That vision consists of:</p>
<ul>
<li><strong>A strong and focused mission</strong></li>
</ul>
<p>Rally the community around desired work streams by creating a
centralized space to attract more community involvement and accelerate their impact.</p>
<ul>
<li><strong>Cultivation of inclusiveness</strong></li>
</ul>
<p>Harvest the wide knowledge of the community to further create an
environment of independence and assist in crafting ways of working that
resolve disagreements and dissolve roadblocks quickly.</p>
<ul>
<li><strong>Inspiration, creativity, and collaboration</strong></li>
</ul>
<p>Encourage sustained focus and shared problem-solving, remove boundaries,
and support all ideas (no idea is too impossible).</p>
<ul>
<li><strong>An understanding that failure is not fatal</strong></li>
</ul>
<p>Try new approaches, create new capabilities, and identify inflection
points quickly---then pivot when needed.</p>
<ul>
<li><strong>More frequent recognition of success</strong></li>
</ul>
<p>Call out, reward, and celebrate the wins of the community members often.</p>
<p>We formed the strategy for the community from these tenets...big shout
out to Greg Sutcliffe and Carol Chen for leading that charge. This
strategy will help all of us stay focused to deliver the capabilities
needed to uphold the vision. Over the next months, expect to see new
tooling introduced to the community to foster better collaboration,
increase overall upstream participation, and put the well-deserved
spotlight on those of you who are doing great work on a daily basis. </p>
<p>While these capabilities are being put in place, it feels like a good
time to remind each of you that your voice matters. We absolutely need
and want you to have a seat at the table. Some of you may be asking
yourself "How can I help?" or may even be doubting if you are actually
part of the community. So I want to debunk any doubts early, right
here...right now. YOU are the community...our community consists of many
different personas, such as contributors, users (which very much
includes customers), partners and vendors. Each persona brings different
value.</p>
<h3>Contributors</h3>
<p>You know who you are. These are our keyboard warriors who are actively
contributing to any of the many Ansible-focused projects. Whether it is
a simple PR to suggest better execution output or something very complex
like fixing a Core runtime error, you are all contributors.
<a href="https://docs.ansible.com/ansible/latest/community/contributor_path.html">Learn more about becoming a contributor</a>.</p>
<h3>Users</h3>
<p>I was, and still very much am, in this category. There is no shame in
that at all! For those of us who are using Ansible on a daily basis or
rely heavily on it to solve some sort of business need, we are Ansible
users. There is so much value in what users can offer to a contributor
and vice versa. Red Hat Ansible Automation Platform users are also very
much part of the active user community. Please know this, and I
challenge you to connect with the contributors in the community. I think
you will find a lot of benefit in that as you both are working through
complex automation use cases.
<a href="https://docs.ansible.com/ansible/latest/community/how_can_I_help.html">Learn how you can help</a>.</p>
<h3>Partners and vendors</h3>
<p>These are our long-standing and foundational members of the community.
They have brought multiple levels of much-needed integration into the
Ansible project. They also assist with customers to help drive
automation adoption---and truly innovate. To our partners and vendors:
your participation in the community brings a huge impact to the current
community, and you open the pathway for those joining us in the future. </p>
<p>No matter which category you count yourself in, know that YOU are part
of the Ansible community. Thank you for helping make Ansible what it is.
I can't wait to see what the rest of 2023 has in store for all of us.</p>
<p>Also, be sure to subscribe to the
<a href="https://github.com/ansible/community/wiki/News#the-bullhorn">Bullhorn</a>
for live updates and our progress on developing a new community web
presence. No matter what, know that we are all in this together. Let's
"Automate as One." </p>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../learn-about-edge-automation-at-red-hat-summit-and-ansiblefest-2023/" rel="prev" title="Learn about Edge Automation at Red Hat Summit and AnsibleFest 2023">Previous post</a>
            </li>
            <li class="next">
                <a href="../event-driven-ansible-is-here/" rel="next" title="Event-Driven Ansible is Here">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
        <div class="content-slim redhat-footer">
      <div class="footer-left">
        <ul class="footer-left-links">
<li>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
          </li>
          <li>
            <a href="https://www.redhat.com/en/about/privacy-policy" target="_blank">Privacy policy</a>
          </li>
          <li>
            <a href="https://docs.ansible.com/ansible/latest/community/code_of_conduct.html" target="_blank">Code of conduct</a>
          </li>
        </ul>
</div>
      <div class="footer-right">
        <span class="redhat">Powered by</span>
        <span class="redhat-logo">
          <a href="https://www.redhat.com/en/technologies/management/ansible" target="_blank">
            <img src="../../assets/images/redhat_reversed.svg" alt="Red Hat logo." width="96" height="28"></a>
        </span>
      </div>
    </div>

</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script><script src="../../assets/js/clipboard.min.js" type="text/javascript"></script><script src="../../assets/js/clipboard.js" type="text/javascript"></script>
</body>
</html>
